DT_FACTOR 1.0
MINIMUM_R 0.0
CENTRAL_MASS 0.0
MEGA_YEAR 0.004655
SOLAR_MASS_DYN 1.0
WIND_FACTOR 1.0
METALLICITY 0.02
ORIGINAL_PERTURB_STARS 0

### random seed ###
IDUM = 6804

### general params ###
N_BINARY = 10000
MMIN = 1.0

### other params ###
INPUT_FILE = plummer_100000.fit.gz
R_MAX = 1000000

### physics ###
PERTURB = 1
E_CONS = 1
NUM_CORE_STARS = 300
GAMMA = 0.11
SIN2BETA_MAX = 0.05
STELLAR_EVOLUTION = 0
BINSINGLE = 1
BINBIN = 1
BINSINGLE_FEWBODY = 1
BINBIN_FEWBODY = 1

### output settings ###
DUMPS = 0
T_PRINT_STEP = 0.05
T_MAX = 20
T_MAX_COUNT = 500000
MASS_PC = 0.003535,0.005,0.00707,0.01,0.03535,0.05,0.0707,0.1,0.1414,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
MAX_INDEX = 200000
INDEX_UNIT = 10000
MIN_LAGRANGIAN_RADIUS = 1e-05
TERMINAL_ENERGY_DISPLACEMENT = 0.5
