# required parameters
GAMMA = 0.03
INPUT_FILE = binaries.fits
MASS_PC = 0.00001,0.00003,0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99
MASS_BINS = 0.1,1.0,10.0,100.0,1000.0

# additional parameters
#RELAXATION = 0
BSE_SIGMA = 0
BSE_BHFLAG = 0
SS_COLLISION = 1
STELLAR_EVOLUTION = 1
BINBIN = 1
BINSINGLE = 1
IDUM = 8782387
T_MAX_COUNT = 2
