#RESTART 0
IDUM 111

DUMPS 1
T_PRINT_STEP 0.1
 
T_MAX_COUNT 20
T_MAX 20.0
TERMINAL_ENERGY_DISPLACEMENT 0.5
MIN_LAGRANGIAN_RADIUS 0.0001
DUMP_ENERGY_DISPLACEMENT 0.05

# if star's apocenter is within MINIMUM_R it will be added to CentralMass
MINIMUM_R 0.0
# Initial value of CentralMass
CENTRAL_MASS 0.0

INPUT_FILE continue.fits
R_MAX 10000000

# whether to have stellar evolution or not
STELLAR_EVOLUTION 0
# 10^6 yr in dynamical units
MEGA_YEAR 0.004655
# 1 solar mass in dynamical units
SOLAR_MASS_DYN 1.450668046
METALLICITY 0.02
# this is the multiplier for wind mass loss, higher number -> bigger mass loss
# acceptable values are [0.5,2.0]
WIND_FACTOR 1.0

N_BINARY 0

#MASS_PC 1;0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.002,0.003,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.2,0.3,0.5,0.6,0.7,0.8,0.9,0.99
#MASS_PC 1;0.01,0.02,0.05,0.1,0.2,0.4,0.6,0.8,0.99
#MASS_PC 1;0.0001,0.0002,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.095,0.099
MASS_PC 1;0.0001,0.0002,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.02,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99

PERTURB 1
E_CONS 1
DT_FACTOR 1.0
SIN2BETA_MAX 0.05
NUM_CORE_STARS 100

MAX_INDEX 200000
INDEX_UNIT 10000 
  
GAMMA 0.11
SS_COLLISION = 1
