IDUM 683

DUMPS 0
T_PRINT_STEP 0.05

T_MAX_COUNT 500000
T_MAX 20.0
TERMINAL_ENERGY_DISPLACEMENT 0.5
MIN_LAGRANGIAN_RADIUS 0.00001
DUMP_ENERGY_DISPLACEMENT 0.05

# if star's apocenter is within MINIMUM_R it will be added to CentralMass
MINIMUM_R 0.0
# initial value of CentralMass
CENTRAL_MASS 0.0

INPUT_FILE plummer_100000.fits.gz
N_BINARY 10000
R_MAX 1000000.0

STELLAR_EVOLUTION 0
# 10^6 yr in dynamical units
MEGA_YEAR 0.004655
# 1 solar mass in dynamical units
SOLAR_MASS_DYN 1.0
METALLICITY 0.02
# this is the multiplier for wind mass loss, higher number -> bigger mass loss
# acceptable values are [0.5,2.0]
WIND_FACTOR 1.0

# binary-single and binary-binary interactions
BINSINGLE 1
BINBIN 1
BINSINGLE_PROB_SCALE_FAC 1
BINBIN_PROB_SCALE_FAC 1
SS_COLLISION = 1

MASS_PC 1;0.003535,0.005,0.00707,0.01,0.03535,0.05,0.0707,0.1,0.1414,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
# MASS_BINS = 0.5,2.0,20.0

PERTURB 1
RELAXATION = 1
E_CONS 1
SIN2BETA_MAX 0.05
NUM_CENTRAL_STARS 200

GAMMA = 0.11
