DT_FACTOR 500.0
MINIMUM_R 0.0
CENTRAL_MASS 0.0
MEGA_YEAR 0.04
SOLAR_MASS_DYN 1.0
WIND_FACTOR 1.0
METALLICITY 0.02
ORIGINAL_PERTURB_STARS 0

### random seed ###
IDUM = 2395

### general params ###
N_BINARY = 0
MMIN = 1.0

### other params ###
INPUT_FILE = king_w6_n3e+05_salpeter.fits.gz
R_MAX = 5.46076

### physics ###
PERTURB = 1
E_CONS = 1
NUM_CORE_STARS = 300
GAMMA = 0.01
SIN2BETA_MAX = 0.05
STELLAR_EVOLUTION = 0
BINSINGLE = 1
BINBIN = 1
BINSINGLE_FEWBODY = 1
BINBIN_FEWBODY = 1

### output settings ###
DUMPS = 1
T_PRINT_STEP = 0.004
T_MAX = 30
T_MAX_COUNT = 1000000
MASS_PC = 0.00001,0.00003,0.0001,0.0003,0.001,0.003,0.01,0.03,0.1,0.3,0.9,0.999
MAX_INDEX = 200000
INDEX_UNIT = 10000
MIN_LAGRANGIAN_RADIUS = 0
TERMINAL_ENERGY_DISPLACEMENT = 0.5
