### units ###
MEGA_YEAR 0.001
SOLAR_MASS_DYN 0.84

### random seed ###
IDUM = 6806

### physics ###
GAMMA = 0.11
NUM_CENTRAL_STARS = 300
PERTURB = 0
RELAXATION = 1
THETASEMAX = 1.0
SUBZONING = 0

STELLAR_EVOLUTION = 1
WIND_FACTOR 1.0
METALLICITY 0.02

N_BINARY = 0
BININITKT = 1
BININITEBMIN = 3.0
BININITEBMAX = 400.0
BINSINGLE = 0
BINBIN = 0
SS_COLLISION = 0

CENTRAL_MASS 0.0
MINIMUM_R 0.0

E_CONS = 3

### other params ###
INPUT_FILE = plummer_n1e4_salp.fits.gz
R_MAX = 1000000

### output settings ###
CHECKPOINT_PERIOD = 60
MAX_WCLOCK_TIME = 10080
SNAPSHOT_PERIOD = 1000000
T_PRINT_STEP = 0.1
T_MAX = 20
T_MAX_COUNT = 500000
MASS_PC = 0.00001,0.00003,0.0001,0.0003,0.001,0.003,0.01,0.03,0.1,0.3,0.9,0.999
MASS_BINS = 0.1,1.0,10.0
STOPATCORECOLLAPSE = 1
TERMINAL_ENERGY_DISPLACEMENT = 0.5
