### units ###
MEGA_YEAR 0.001
SOLAR_MASS_DYN 1.0

### random seed ###
IDUM = 6804

### physics ###
GAMMA = 0.11
NUM_CENTRAL_STARS = 300
PERTURB = 1
RELAXATION = 1
THETASEMAX = 1.0
SUBZONING = 0

STELLAR_EVOLUTION = 0
WIND_FACTOR 1.0
METALLICITY 0.02

N_BINARY = 30000
MMIN = 1.0
BINSINGLE = 1
BINBIN = 1
SS_COLLISION = 0

CENTRAL_MASS 0.0
MINIMUM_R 0.0

E_CONS = 2

### other params ###
INPUT_FILE = plummer_n3e5.fits.gz
R_MAX = 1000000

### output settings ###
DUMPS = 0
T_PRINT_STEP = 0.1
T_MAX = 200
T_MAX_COUNT = 100
MASS_PC = 0.00001,0.00003,0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99
# MASS_BINS = 0.5,2.0,20.0
MIN_LAGRANGIAN_RADIUS = 0.0
TERMINAL_ENERGY_DISPLACEMENT = 0.5
