### units ###
MEGA_YEAR 0.001
SOLAR_MASS_DYN 1.0

### random seed ###
IDUM = 6804

### physics ###
GAMMA = 0.11
NUM_CORE_STARS = 300
PERTURB = 1
SIN2BETA_MAX = 0.05
DT_FACTOR 1.0

STELLAR_EVOLUTION = 0
WIND_FACTOR 1.0
METALLICITY 0.02

N_BINARY = 0
MMIN = 1.0
BINSINGLE = 1
BINBIN = 1
BINSINGLE_FEWBODY = 1
BINBIN_FEWBODY = 1
ORIGINAL_PERTURB_STARS 0
SS_COLLISION = 0

CENTRAL_MASS 0.0
MINIMUM_R 0.0

E_CONS = 1

### other params ###
INPUT_FILE = plummer_100000.fits.gz
R_MAX = 1000000

### output settings ###
DUMPS = 1
T_PRINT_STEP = 0.05
T_MAX = 20
T_MAX_COUNT = 500000
MASS_PC = 0.00001,0.00003,0.0001,0.0003,0.001,0.003,0.01,0.03,0.1,0.3,0.9,0.999
MAX_INDEX = 200000
INDEX_UNIT = 10000
MIN_LAGRANGIAN_RADIUS = 1e-05
TERMINAL_ENERGY_DISPLACEMENT = 0.5
