###########################################################################
# standard pure relaxation, equal-mass Plummer test
###########################################################################

### units ###
MEGA_YEAR 0.001
SOLAR_MASS_DYN 1.0

### random seed ###
IDUM = 6805

### physics ###
GAMMA = 0.11
NUM_CENTRAL_STARS = 300
PERTURB = 1
RELAXATION = 1
THETASEMAX = 1.0
SUBZONING = 0

### stellar evolution ###
STELLAR_EVOLUTION = 0
WIND_FACTOR 1.0
METALLICITY 0.02

### binaries ###
N_BINARY = 0
BINSINGLE = 0
BINBIN = 0
BININITKT = 1
BININITEBMIN = 3.0
BININITEBMAX = 100.0

### single--single collisions ###
SS_COLLISION = 0

### central black hole ###
CENTRAL_MASS 0.0
MINIMUM_R 0.0

### this should always be 3 ###
E_CONS = 3

### input params, tidal truncation radius ###
INPUT_FILE = plummer_n1e5.fits.gz
R_MAX = 1000000

### output settings ###
CHECKPOINT_PERIOD = 60
MAX_WCLOCK_TIME = 10080
SNAPSHOT_PERIOD = 0.0
T_PRINT_STEP = 0.0
T_MAX = 2
T_MAX_COUNT = 10000
MASS_PC = 0.00001,0.00003,0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99
MASS_BINS = 0.1,1.0,10.0
MIN_LAGRANGIAN_RADIUS = 1.0e-5
TERMINAL_ENERGY_DISPLACEMENT = 0.5
