# required parameters
GAMMA = 0.01
INPUT_FILE = king_w6.0_N1e+06_I0_0.2_100_Rg7.4_fb0.10.fits.gz 
MASS_PC = 0.00001,0.00003,0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99
MASS_BINS = 0.1,1.0,10.0,100.0,1000.0

#additional parameters
STELLAR_EVOLUTION = 1
MASS_PC_BH_INCLUDE= 0
T_MAX_PHYS= 12
T_MAX= 10
TIDAL_TREATMENT = 1
BINSINGLE = 1
BINBIN = 1
SS_COLLISION = 1

SNAPSHOTTING= 1
SNAPSHOT_DELTAT= 0.1
SNAPSHOT_DELTACOUNT= 10000000
CALCULATE10 = 1
STOPATCORECOLLAPSE= 1
BH_LOSS_CONE= 0

SEARCH_GRID= 1
SG_STARSPERBIN= 10
TERMINAL_ENERGY_DISPLACEMENT = 10000000
