/* -*- linux-c -*- */
/* the main loop, as of Dec 13, 2004 */
while () {
	/* self-explanatory :) */
	CheckStop();
	/* calculate timestep, based on central timescales for the relevant physical processes */
	Dt = GetTimeStep();
	/* sets up the sub timestep business */
	setup_sub_time_step();
	/* performs two-body relaxation, collisions, and binary interactions */
	perturb_stars();
	/* does stellar evolution */
	do_stellar_evolution();
	/* calls get_positions(), removes tidally-stripped stars */
	sniff_stars();
	/* computes intermediate energies, and transfers "new" dynamical params to the standard variables */
	ComputeIntermediateEnergy();
	/* sorts stars by radius */
	qsorts(star+1,clus.N_MAX_NEW);
	/* calculates potential at positions of stars */
	errstat = potential_calculate();
	/* calculates Lagrange radii */
	comp_mass_percent();
	/* recomputes global cluster energies */
	RecomputeEnergy();
	/* updates some important global variables */
	update_vars();
	/* prints results and flushes buffers */
	print_results();
}
