# Grace project file
#
@version 50110
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Feb 28 23:03:22 2004"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.459650687953
@    world xmax 15.4235242219
@    world ymin -0.2938709586
@    world ymax -0.240898223182
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Energy Conservation with Sub Timesteps"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{1}t\f{}/\f{1}t\f{}\srh\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{1}E\f{}\scons\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "sub on"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "sub off"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "original (sub off)"
@target G0.S0
@type xy
0.03697725 -0.2501987
0.07395449 -0.2501993
0.1109317 -0.2503399
0.147909 -0.2504151
0.1848862 -0.250311
0.2218635 -0.2503718
0.2588407 -0.2503712
0.295818 -0.2504002
0.3253998 -0.2505195
0.3549816 -0.2505842
0.3919588 -0.2505694
0.4215406 -0.2505745
0.4585179 -0.2506317
0.4880997 -0.250678
0.5176815 -0.250717
0.5472633 -0.2508308
0.5768451 -0.2508242
0.6064268 -0.2508811
0.6360086 -0.2509159
0.6655904 -0.2510006
0.6951722 -0.2509861
0.724754 -0.2509818
0.7543358 -0.2510178
0.7780013 -0.25113
0.8016667 -0.2511596
0.8253321 -0.2511846
0.8489976 -0.2511987
0.872663 -0.2511857
0.9022448 -0.2512717
0.9259103 -0.2513323
0.9495757 -0.2514114
0.9732411 -0.2514005
0.9969066 -0.2514762
1.026488 -0.2516102
1.050154 -0.2516145
1.073819 -0.2515578
1.103401 -0.2515627
1.127066 -0.251641
1.150732 -0.2516705
1.174397 -0.2517364
1.198063 -0.25167
1.221728 -0.2516611
1.245394 -0.2516754
1.269059 -0.2517638
1.292725 -0.2517057
1.31639 -0.2517976
1.335322 -0.2518279
1.358988 -0.2517589
1.382653 -0.2517778
1.406319 -0.2518468
1.429984 -0.2518466
1.453649 -0.2518695
1.477315 -0.2519483
1.50098 -0.2518828
1.524646 -0.251817
1.548311 -0.251934
1.571977 -0.2519575
1.595642 -0.2518912
1.619308 -0.2519125
1.642973 -0.2520421
1.661905 -0.2520029
1.680838 -0.2520079
1.704503 -0.2520722
1.728169 -0.2521214
1.751834 -0.252148
1.770766 -0.2521691
1.794432 -0.2521791
1.818097 -0.252156
1.841763 -0.2521975
1.860695 -0.2522248
1.884361 -0.252234
1.903293 -0.2522499
1.922225 -0.2522692
1.941158 -0.2521867
1.96009 -0.2521702
1.983755 -0.2521424
2.002688 -0.2521706
2.02162 -0.252091
2.040552 -0.2520923
2.059485 -0.2521388
2.078417 -0.2521735
2.097349 -0.2521842
2.116282 -0.2521877
2.135214 -0.2523087
2.154146 -0.252289
2.173079 -0.2523924
2.196744 -0.2523952
2.215677 -0.2524204
2.234609 -0.2523538
2.253541 -0.2524316
2.268687 -0.252453
2.28762 -0.2524662
2.306552 -0.2524975
2.325484 -0.2525199
2.344417 -0.2525406
2.363349 -0.2524648
2.382281 -0.2524617
2.401214 -0.2525075
2.420146 -0.2525968
2.439078 -0.2527261
2.458011 -0.2528081
2.473157 -0.2528146
2.488302 -0.2528269
2.507235 -0.2528371
2.522381 -0.2527192
2.541313 -0.2527509
2.556459 -0.2527343
2.575391 -0.252753
2.594324 -0.252734
2.60947 -0.2527036
2.624615 -0.2527097
2.639761 -0.2527155
2.654907 -0.2527465
2.670053 -0.2529017
2.688985 -0.2528766
2.707918 -0.2528688
2.723064 -0.2528854
2.73821 -0.2528874
2.753355 -0.2529419
2.772288 -0.2529816
2.787434 -0.2529947
2.802579 -0.2529948
2.817725 -0.2530515
2.832871 -0.2531156
2.851804 -0.2530596
2.866949 -0.25306
2.882095 -0.2530332
2.897241 -0.2530631
2.912387 -0.2531333
2.927533 -0.2531323
2.946465 -0.2531101
2.961611 -0.253108
2.976757 -0.2531971
2.991903 -0.2532145
3.007049 -0.2531998
3.022195 -0.253195
3.037341 -0.2531996
3.052486 -0.2531088
3.067632 -0.2531682
3.082778 -0.2532502
3.097924 -0.2532098
3.11307 -0.2532202
3.128216 -0.2532706
3.140333 -0.2533153
3.155478 -0.2532239
3.170624 -0.2532882
3.18577 -0.2532963
3.197887 -0.25334
3.213033 -0.2533476
3.22515 -0.2534384
3.240295 -0.2534029
3.255441 -0.2532756
3.270587 -0.2533139
3.285733 -0.2534315
3.300879 -0.2535119
3.312996 -0.253556
3.328142 -0.2535483
3.340258 -0.2535382
3.352375 -0.2535001
3.367521 -0.2534991
3.382667 -0.2535522
3.394783 -0.2535965
3.409929 -0.2535627
3.425075 -0.2535483
3.440221 -0.2536521
3.455367 -0.2536267
3.467484 -0.2536552
3.482629 -0.2535817
3.494746 -0.2536879
3.509892 -0.253613
3.525038 -0.2536044
3.540184 -0.2536047
3.55533 -0.2536311
3.570476 -0.253574
3.582592 -0.2536075
3.594709 -0.2537126
3.609855 -0.2537073
3.625001 -0.2537596
3.637118 -0.2537802
3.649234 -0.253798
3.66438 -0.2537769
3.676497 -0.2537716
3.688613 -0.2537868
3.70073 -0.2537365
3.712847 -0.2537661
3.724964 -0.2538253
3.73708 -0.2538347
3.749197 -0.2538415
3.761314 -0.2538059
3.77646 -0.2538129
3.788576 -0.2537972
3.800693 -0.2537873
3.81281 -0.2537881
3.824926 -0.2538977
3.837043 -0.2538951
3.84916 -0.2538427
3.861276 -0.2538444
3.873393 -0.2538941
3.88551 -0.2538632
3.897627 -0.2538576
3.909743 -0.2539439
3.92186 -0.2539485
3.933977 -0.2540338
3.946093 -0.253994
3.967903 -0.2540516
3.98002 -0.2540473
3.992137 -0.2540512
4.004254 -0.2540755
4.01637 -0.2540428
4.031516 -0.2540747
4.043633 -0.2540743
4.05575 -0.2541125
4.07756 -0.2541671
4.089676 -0.2542361
4.101793 -0.2542196
4.11391 -0.2543319
4.126027 -0.2542501
4.138143 -0.2542723
4.15026 -0.2542699
4.17207 -0.2543376
4.184187 -0.2543932
4.196303 -0.2543909
4.20842 -0.2543934
4.220537 -0.2544034
4.232654 -0.2543897
4.24477 -0.2543652
4.26658 -0.2543691
4.278697 -0.2543754
4.290814 -0.2544022
4.312624 -0.2544331
4.32474 -0.2544803
4.336857 -0.2544683
4.348974 -0.2544303
4.361091 -0.2544248
4.373207 -0.2544939
4.385324 -0.254547
4.397441 -0.2545585
4.409557 -0.2545776
4.431367 -0.254475
4.443484 -0.2545257
4.455601 -0.2545242
4.470747 -0.2544977
4.482863 -0.2545046
4.49498 -0.2545169
4.507097 -0.2545538
4.519214 -0.2545557
4.53133 -0.2546479
4.543447 -0.2545891
4.558593 -0.2545971
4.57071 -0.2547225
4.582826 -0.2547097
4.594943 -0.2548143
4.60706 -0.2548297
4.619176 -0.2548089
4.638563 -0.254872
4.65795 -0.254819
4.67976 -0.2548453
4.691877 -0.2548677
4.703993 -0.2549113
4.71611 -0.2549006
4.73792 -0.254861
4.75973 -0.2549472
4.78154 -0.2549172
4.80335 -0.2549432
4.815467 -0.2549713
4.827584 -0.2549383
4.8397 -0.2548996
4.86151 -0.2549242
4.873627 -0.2549698
4.893014 -0.2548968
4.912401 -0.2549559
4.931787 -0.2549374
4.951174 -0.2551039
4.970561 -0.2551697
4.989948 -0.2551961
5.009334 -0.2551382
5.028721 -0.2551664
5.046169 -0.2551488
5.065556 -0.2550739
5.083004 -0.2551003
5.102391 -0.2551582
5.119839 -0.2552903
5.139225 -0.255355
5.158612 -0.2552831
5.180422 -0.2552836
5.199809 -0.2552899
5.217257 -0.255351
5.232766 -0.2553235
5.250214 -0.2553417
5.269601 -0.2553788
5.287049 -0.2553691
5.304497 -0.2553526
5.321945 -0.2555002
5.341332 -0.25549
5.360719 -0.2554481
5.380105 -0.2554404
5.397553 -0.2554407
5.41694 -0.2555006
5.436327 -0.2555258
5.453775 -0.2555829
5.473162 -0.2555739
5.492548 -0.2555887
5.511935 -0.2556171
5.529383 -0.2556119
5.54877 -0.2556527
5.566218 -0.2556758
5.583666 -0.2556648
5.601114 -0.2556678
5.620501 -0.2557044
5.639888 -0.2557292
5.659274 -0.2557259
5.676722 -0.2557108
5.69417 -0.2557342
5.713557 -0.2557769
5.731005 -0.2556683
5.750392 -0.2557731
5.76784 -0.2557734
5.783349 -0.2557679
5.798859 -0.2558261
5.816307 -0.2559383
5.833755 -0.2559681
5.851203 -0.2560126
5.868651 -0.2559723
5.886099 -0.2560344
5.901608 -0.2560063
5.917118 -0.2560683
5.934566 -0.2560388
5.950075 -0.2560894
5.965585 -0.2560919
5.984971 -0.2561471
6.000481 -0.2562149
6.017929 -0.2561789
6.035377 -0.2562041
6.050886 -0.2562327
6.068334 -0.2561842
6.083844 -0.2562948
6.099353 -0.256308
6.114862 -0.2562428
6.130372 -0.2562579
6.14433 -0.2562628
6.15984 -0.2561603
6.175349 -0.2562749
6.189307 -0.256338
6.204817 -0.2563526
6.220714 -0.2563665
6.236223 -0.2563011
6.253671 -0.2563176
6.271119 -0.2562835
6.286629 -0.2563365
6.302138 -0.2563764
6.317648 -0.2564369
6.333157 -0.2563201
6.347115 -0.2563929
6.362625 -0.2564682
6.378134 -0.2564666
6.395582 -0.2565015
6.411092 -0.2564347
6.42505 -0.2563949
6.440559 -0.2564289
6.456069 -0.2563024
6.471578 -0.2564289
6.487087 -0.2565309
6.502597 -0.2564866
6.518106 -0.2564931
6.535554 -0.2565532
6.551064 -0.2565847
6.566573 -0.2565654
6.582082 -0.2565836
6.59798 -0.2565777
6.611938 -0.2565041
6.627447 -0.2565867
6.642957 -0.2565807
6.656915 -0.2564695
6.672425 -0.2565354
6.687934 -0.2566195
6.703443 -0.256609
6.717402 -0.256659
6.732911 -0.2566676
6.74687 -0.2566284
6.759277 -0.2566427
6.773236 -0.2566559
6.785643 -0.2567678
6.801152 -0.2567384
6.815111 -0.2568132
6.83062 -0.2568134
6.843028 -0.2568602
6.855435 -0.2569118
6.867843 -0.2569748
6.881801 -0.2569387
6.892968 -0.2570215
6.908477 -0.2569736
6.922436 -0.2569824
6.934843 -0.2569239
6.948802 -0.2570523
6.961209 -0.2570962
6.973617 -0.2571077
6.987575 -0.2571044
6.999983 -0.2570371
7.01239 -0.2570505
7.024798 -0.2571362
7.037205 -0.2571049
7.051164 -0.2570827
7.063571 -0.2571464
7.075979 -0.2571814
7.088386 -0.2571717
7.103896 -0.2572308
7.117854 -0.2572306
7.130262 -0.2573288
7.142669 -0.2574393
7.155077 -0.257414
7.169035 -0.2574538
7.182993 -0.257453
7.195401 -0.2575225
7.209359 -0.2575063
7.223318 -0.2574664
7.235725 -0.2575139
7.249684 -0.2575476
7.262091 -0.2574951
7.274499 -0.2575137
7.286906 -0.2575261
7.300865 -0.2575922
7.313272 -0.2575723
7.32568 -0.2576577
7.338087 -0.2576198
7.350495 -0.2576355
7.364453 -0.2576289
7.380583 -0.2577036
7.39175 -0.2576791
7.404157 -0.2576767
7.419046 -0.2577058
7.430213 -0.2577514
7.44138 -0.2577947
7.453787 -0.2578236
7.466195 -0.2578381
7.477361 -0.2577905
7.493491 -0.2577767
7.505899 -0.2578206
7.518306 -0.2578055
7.530714 -0.2577761
7.54188 -0.2578886
7.554288 -0.2577984
7.565455 -0.2578003
7.576622 -0.2578815
7.587788 -0.2578859
7.598955 -0.2579114
7.610122 -0.2579213
7.622529 -0.2579221
7.634937 -0.2578926
7.646104 -0.2579709
7.658511 -0.2579091
7.669678 -0.2580318
7.682085 -0.2580297
7.698215 -0.2579365
7.714345 -0.2579381
7.725512 -0.2579972
7.736678 -0.2579794
7.749086 -0.2579868
7.765216 -0.2579871
7.777623 -0.258133
7.78879 -0.2581567
7.803679 -0.258153
7.819809 -0.2582066
7.830975 -0.2581507
7.845864 -0.2580291
7.858272 -0.2580855
7.874402 -0.2581126
7.887119 -0.2581642
7.899527 -0.2582197
7.911934 -0.2581917
7.926823 -0.2581677
7.941712 -0.2581642
7.952879 -0.2581453
7.969009 -0.2583205
7.980176 -0.2583182
7.996305 -0.2583082
8.007472 -0.2583607
8.022361 -0.2583272
8.03725 -0.2583135
8.052139 -0.2582602
8.066036 -0.2582613
8.077202 -0.2583581
8.092091 -0.2583364
8.104995 -0.2582434
8.118892 -0.2582838
8.133781 -0.258355
8.144947 -0.2582816
8.159836 -0.2582467
8.174725 -0.2583445
8.185892 -0.2583633
8.199788 -0.2584377
8.214677 -0.2583783
8.229567 -0.2584057
8.240733 -0.2583775
8.255622 -0.2583299
8.266789 -0.2584228
8.281678 -0.2583748
8.296567 -0.2584736
8.311456 -0.2584301
8.325352 -0.2585247
8.339249 -0.2585152
8.354138 -0.2584266
8.366049 -0.2584424
8.379945 -0.2585614
8.393842 -0.2585367
8.408731 -0.2584676
8.42362 -0.2585475
8.436524 -0.2585308
8.451413 -0.2585883
8.462579 -0.2585965
8.477468 -0.2585789
8.492357 -0.2586313
8.507246 -0.2586755
8.522136 -0.2586109
8.536032 -0.2585917
8.550921 -0.2586071
8.56581 -0.2587027
8.576977 -0.2587619
8.590873 -0.25864
8.605762 -0.2587353
8.616929 -0.2587729
8.630825 -0.2588354
8.643729 -0.2588681
8.657625 -0.2588907
8.668792 -0.2589209
8.682689 -0.2588582
8.696585 -0.2588597
8.708496 -0.2588939
8.7214 -0.2588767
8.733311 -0.2589038
8.746215 -0.2589224
8.759119 -0.2588748
8.773015 -0.2588208
8.787904 -0.2588402
8.802793 -0.2587502
8.81669 -0.2587863
8.828601 -0.2587479
8.842497 -0.2587829
8.854607 -0.2587546
8.869496 -0.2588369
8.881407 -0.2588474
8.893318 -0.2588254
8.90523 -0.2588534
8.919126 -0.2587938
8.933022 -0.2588459
8.945926 -0.2589152
8.957837 -0.2589601
8.970741 -0.2589415
8.983645 -0.2590026
8.996549 -0.2589748
9.011438 -0.2589885
9.025334 -0.2589782
9.039231 -0.2589577
9.053127 -0.2590336
9.066031 -0.2590547
9.077942 -0.2589948
9.091838 -0.259091
9.10375 -0.2590927
9.116653 -0.2589943
9.128565 -0.2591423
9.140476 -0.2591663
9.151593 -0.2591186
9.16271 -0.2591329
9.174621 -0.2591695
9.186533 -0.2590884
9.198444 -0.2590655
9.211348 -0.2590599
9.224251 -0.2591362
9.236163 -0.2591497
9.24728 -0.2592017
9.259191 -0.2592164
9.271102 -0.2591004
9.283013 -0.2591224
9.294925 -0.2592533
9.306836 -0.2591649
9.318747 -0.2592351
9.329864 -0.2592633
9.340981 -0.2593194
9.352098 -0.2594488
9.36401 -0.2593523
9.375921 -0.2594065
9.387038 -0.259439
9.398949 -0.2594515
9.409272 -0.2594362
9.420389 -0.2593289
9.431506 -0.2594399
9.441829 -0.2595511
9.453741 -0.2595452
9.465652 -0.2595663
9.477762 -0.2594902
9.488879 -0.2595698
9.50079 -0.2595754
9.5129 -0.259573
9.524017 -0.2596834
9.53434 -0.2596736
9.546251 -0.259712
9.556574 -0.2596204
9.566897 -0.2597069
9.578808 -0.2595981
9.590719 -0.2596714
9.602631 -0.2596791
9.613748 -0.259678
9.625659 -0.2596561
9.635982 -0.2597563
9.647099 -0.2599238
9.65901 -0.2598156
9.669333 -0.2597712
9.679656 -0.2597987
9.691568 -0.2598099
9.701891 -0.2598875
9.713008 -0.2600087
9.723331 -0.2599874
9.735242 -0.2599885
9.747153 -0.2600625
9.75827 -0.2600727
9.770182 -0.2600923
9.780505 -0.2600585
9.790828 -0.2600868
9.801945 -0.2600717
9.812268 -0.260016
9.822591 -0.2599915
9.835296 -0.2600792
9.845619 -0.2600366
9.858325 -0.2601357
9.869442 -0.2601191
9.879765 -0.2601211
9.890882 -0.260131
9.901999 -0.260211
9.912322 -0.2601785
9.925186 -0.2601567
9.936303 -0.2601932
9.949008 -0.2602381
9.961714 -0.2600952
9.974419 -0.2602462
9.984742 -0.2603763
9.996812 -0.2602943
10.00952 -0.2603032
10.02222 -0.2601734
10.03493 -0.2603129
10.04525 -0.2604048
10.05796 -0.2603372
10.06828 -0.2603963
10.0786 -0.2604731
10.08972 -0.2605644
10.10115 -0.2603854
10.11402 -0.2605157
10.12609 -0.2605419
10.13689 -0.2605702
10.14959 -0.2605389
10.1623 -0.2605065
10.17259 -0.2605406
10.18466 -0.2606259
10.19737 -0.2605848
10.2088 -0.260497
10.22087 -0.2605014
10.23167 -0.2604738
10.2431 -0.2605274
10.25533 -0.260558
10.26613 -0.2605941
10.27693 -0.2607574
10.28964 -0.2607564
10.30107 -0.2607595
10.31314 -0.2606534
10.32458 -0.260709
10.33538 -0.2606975
10.34618 -0.2607884
10.35698 -0.260814
10.36727 -0.2607419
10.37743 -0.2608147
10.38963 -0.2608584
10.40106 -0.26085
10.4125 -0.2607976
10.42266 -0.2608306
10.43384 -0.2608472
10.44401 -0.2608913
10.45481 -0.2608697
10.46599 -0.2608579
10.47615 -0.2608846
10.48695 -0.2609791
10.49864 -0.2609241
10.51007 -0.2610305
10.521 -0.2610691
10.5332 -0.2610455
10.54387 -0.2611121
10.55403 -0.2611322
10.56483 -0.2611207
10.57563 -0.2611628
10.58707 -0.2612075
10.59723 -0.2612249
10.60943 -0.2612734
10.61959 -0.261259
10.63039 -0.2613211
10.64056 -0.2612287
10.65072 -0.2613198
10.66089 -0.2612769
10.67105 -0.2612492
10.68248 -0.2612549
10.69265 -0.2613194
10.70408 -0.2613602
10.71488 -0.2614362
10.72568 -0.2613982
10.73585 -0.2614352
10.74665 -0.2614262
10.75681 -0.2615199
10.76697 -0.2615039
10.77765 -0.2615505
10.78781 -0.2615823
10.79899 -0.261586
10.81119 -0.2615196
10.82237 -0.2615566
10.83457 -0.2615192
10.84473 -0.2615057
10.8549 -0.2615235
10.86709 -0.2614855
10.87776 -0.2615185
10.88945 -0.2614379
10.89962 -0.2615163
10.91039 -0.2615059
10.92259 -0.2613936
10.93428 -0.2615191
10.94597 -0.2614249
10.95766 -0.2615934
10.96884 -0.2615686
10.97951 -0.2616359
10.98967 -0.2615976
10.99984 -0.2615658
11.01 -0.2616848
11.02233 -0.2615757
11.03401 -0.2617427
11.0457 -0.2616729
11.05739 -0.2617247
11.06959 -0.2617425
11.08179 -0.2617981
11.09347 -0.2618664
11.10516 -0.2617437
11.11685 -0.2617669
11.12753 -0.2618951
11.13871 -0.2618926
11.1504 -0.2618502
11.16056 -0.26189
11.17072 -0.2618796
11.18211 -0.2619744
11.1939 -0.2619454
11.20406 -0.2618997
11.21626 -0.2619958
11.22693 -0.2619346
11.23872 -0.2620066
11.24889 -0.2619994
11.26007 -0.2619905
11.27084 -0.2619909
11.28151 -0.2619981
11.29168 -0.262034
11.30306 -0.2620836
11.31445 -0.2620844
11.32583 -0.2621092
11.3365 -0.2621308
11.34768 -0.2621112
11.35846 -0.2621616
11.36872 -0.2621881
11.38051 -0.2622032
11.39068 -0.2622558
11.40084 -0.2623114
11.41223 -0.2622959
11.42239 -0.2623402
11.43255 -0.2622864
11.44353 -0.2623259
11.45532 -0.2623422
11.46549 -0.2624682
11.47565 -0.2625529
11.48663 -0.2625244
11.4976 -0.2625002
11.50899 -0.2625928
11.51915 -0.262623
11.53094 -0.2625814
11.54273 -0.2626949
11.55341 -0.2626652
11.56398 -0.2626419
11.57577 -0.2627737
11.58644 -0.2628474
11.59782 -0.2628069
11.6085 -0.2628733
11.61947 -0.2627911
11.63045 -0.2628565
11.64112 -0.2629453
11.65291 -0.262968
11.66389 -0.2629067
11.67528 -0.2628884
11.68625 -0.2629088
11.69642 -0.2629147
11.70739 -0.2629817
11.71756 -0.2629245
11.72894 -0.2629446
11.73951 -0.262945
11.75008 -0.2629467
11.76066 -0.2629656
11.77082 -0.2629762
11.7822 -0.2630404
11.79237 -0.2630253
11.80375 -0.2630045
11.81522 -0.2630779
11.82619 -0.2629905
11.83758 -0.263008
11.84937 -0.263041
11.85994 -0.2631171
11.8701 -0.2630469
11.88149 -0.2631287
11.89295 -0.2631114
11.90312 -0.2631695
11.91458 -0.2631786
11.9254 -0.2632087
11.93686 -0.2632841
11.94703 -0.2631955
11.95849 -0.2631972
11.96988 -0.263279
11.98085 -0.2632662
11.99224 -0.2632246
12.00362 -0.263307
12.01378 -0.2634043
12.02436 -0.2634423
12.03452 -0.263362
12.04468 -0.2634028
12.05607 -0.2634525
12.0668 -0.263452
12.07688 -0.2634203
12.08827 -0.2634569
12.09835 -0.2634449
12.10876 -0.2634774
12.11982 -0.2634798
12.12998 -0.2635514
12.14104 -0.2635689
12.15283 -0.2636046
12.163 -0.2635973
12.17373 -0.2636934
12.18479 -0.263716
12.19552 -0.2637945
12.20626 -0.2637861
12.21731 -0.2639041
12.2287 -0.2637969
12.24008 -0.2639187
12.25016 -0.2638376
12.26057 -0.2638715
12.27066 -0.2639272
12.28074 -0.2639269
12.29147 -0.2639879
12.30253 -0.2639444
12.31391 -0.2640069
12.32497 -0.2640746
12.33603 -0.2641144
12.34677 -0.2641708
12.3575 -0.2641389
12.36758 -0.2642054
12.37805 -0.2642594
12.38911 -0.264293
12.40004 -0.2643407
12.41123 -0.2643956
12.42164 -0.2643379
12.43322 -0.2644247
12.44395 -0.2644987
12.4541 -0.26448
12.46425 -0.2645588
12.47439 -0.2645394
12.48545 -0.264556
12.49593 -0.2645542
12.50686 -0.2646748
12.51778 -0.2647299
12.52793 -0.2646361
12.5386 -0.2646854
12.54907 -0.2647095
12.56 -0.2647252
12.57041 -0.2647899
12.58056 -0.2647681
12.59149 -0.2648255
12.60242 -0.2648838
12.61334 -0.2649475
12.62349 -0.2649804
12.6339 -0.2650362
12.64509 -0.2651249
12.65524 -0.2650691
12.66565 -0.2651815
12.67579 -0.2651202
12.6862 -0.2652202
12.69635 -0.2652087
12.70728 -0.2653357
12.71769 -0.2652536
12.72861 -0.2652625
12.73876 -0.2653506
12.74917 -0.2653437
12.75984 -0.2653358
12.77077 -0.2654494
12.78144 -0.2654419
12.79184 -0.2653217
12.80225 -0.2654462
12.81323 -0.265459
12.82343 -0.2655075
12.83384 -0.2656487
12.8443 -0.2655477
12.8545 -0.2656156
12.86543 -0.2656308
12.87636 -0.2656656
12.88703 -0.2657822
12.89744 -0.2658311
12.9079 -0.2658458
12.91862 -0.2659213
12.92908 -0.2659083
12.93928 -0.2659545
12.94948 -0.2660178
12.95968 -0.2661046
12.97008 -0.2660895
12.98054 -0.2661015
12.9908 -0.2661371
13.00146 -0.2661051
13.01172 -0.2662543
13.02254 -0.2662537
13.03295 -0.2662877
13.04357 -0.2661525
13.05377 -0.2663168
13.06459 -0.2662921
13.07562 -0.2663436
13.08624 -0.2664245
13.09644 -0.2664173
13.10706 -0.2664274
13.11709 -0.2664528
13.12712 -0.266516
13.13766 -0.2665324
13.14836 -0.2666134
13.15885 -0.2666762
13.16926 -0.2667259
13.17929 -0.2666672
13.18995 -0.2667402
13.2001 -0.2667301
13.21043 -0.2667396
13.22075 -0.2668483
13.23141 -0.2668696
13.24177 -0.2668084
13.2526 -0.2669562
13.26275 -0.2668543
13.27311 -0.267075
13.28327 -0.2671327
13.2936 -0.2671227
13.30412 -0.2672358
13.31431 -0.2672171
13.32434 -0.2671814
13.33466 -0.2672643
13.34499 -0.2673415
13.35565 -0.2673548
13.36567 -0.2673209
13.3757 -0.2673879
13.38595 -0.2675063
13.39611 -0.2674315
13.40664 -0.2675082
13.41683 -0.2675223
13.42709 -0.2676326
13.43734 -0.2676879
13.44734 -0.267657
13.45743 -0.2676631
13.46782 -0.2677879
13.47804 -0.267707
13.48844 -0.2678692
13.49853 -0.2679867
13.50855 -0.2680484
13.51871 -0.2680467
13.52924 -0.2680658
13.53936 -0.2681266
13.54975 -0.2682163
13.56001 -0.2682079
13.57067 -0.2682678
13.58106 -0.2683638
13.59119 -0.268301
13.60144 -0.2683779
13.61197 -0.268437
13.62209 -0.2684481
13.63249 -0.2684831
13.64261 -0.2685569
13.653 -0.2686792
13.66305 -0.26878
13.67338 -0.2687761
13.68383 -0.2688887
13.69422 -0.2689517
13.70424 -0.2690122
13.7146 -0.2691765
13.72494 -0.2691334
13.73517 -0.2691963
13.74543 -0.2692819
13.75569 -0.2693609
13.76592 -0.2694387
13.77594 -0.2694811
13.78628 -0.2696662
13.79632 -0.2695914
13.80656 -0.2697005
13.81689 -0.2697645
13.82713 -0.2698511
13.83749 -0.2699752
13.84782 -0.2698843
13.85795 -0.269997
13.8681 -0.2699509
13.87816 -0.2700741
13.88834 -0.2701616
13.89866 -0.2702905
13.90876 -0.270371
13.91878 -0.2703942
13.92886 -0.2704516
13.93914 -0.2705626
13.9492 -0.2705776
13.95935 -0.2707568
13.96966 -0.2708751
13.97989 -0.2709462
13.99012 -0.2710044
14.00027 -0.2711197
14.01067 -0.2711875
14.0209 -0.2713576
14.03098 -0.2714114
14.04113 -0.2714501
14.0514 -0.2714632
14.06163 -0.2716821
14.07165 -0.2717158
14.08175 -0.2717359
14.09186 -0.2718668
14.10191 -0.2719711
14.11207 -0.2720875
14.12216 -0.2722677
14.13234 -0.2723294
14.14256 -0.2724376
14.15268 -0.2724846
14.16277 -0.2724146
14.17303 -0.2725396
14.18331 -0.2726592
14.19346 -0.2726669
14.20366 -0.2728072
14.21371 -0.2729538
14.22381 -0.27314
14.23396 -0.273186
14.24396 -0.2732775
14.254 -0.2734057
14.26409 -0.2734888
14.2742 -0.2737271
14.28428 -0.2738742
14.29442 -0.2740702
14.30455 -0.2742337
14.3147 -0.274349
14.32479 -0.2746132
14.33494 -0.2747271
14.34496 -0.2749567
14.35508 -0.2749304
14.36515 -0.275171
14.37517 -0.2753171
14.38526 -0.2753768
14.3954 -0.2755975
14.40553 -0.2758588
14.41563 -0.276036
14.42563 -0.2762503
14.43563 -0.276496
14.44564 -0.2767232
14.45567 -0.2770023
14.46571 -0.277371
14.4758 -0.2776272
14.48586 -0.2778725
14.49591 -0.2781618
14.50594 -0.2785216
14.51595 -0.2786768
14.52597 -0.278973
14.53603 -0.2793792
14.54608 -0.2798287
14.55608 -0.280231
14.5661 -0.2807758
14.57614 -0.281212
14.58618 -0.2816502
14.59621 -0.28209
14.60621 -0.282732
14.61622 -0.2835667
14.62622 -0.2842216
14.63623 -0.2851138
14.64624 -0.2862544
14.65624 -0.288184
14.66619 -0.291623
&
@target G0.S1
@type xy
0.03697725 -0.2502875
0.07395449 -0.2502659
0.1201761 -0.2502913
0.1571533 -0.2502906
0.1941305 -0.2503219
0.2311078 -0.250321
0.268085 -0.2503311
0.3050623 -0.2503505
0.3346441 -0.2503652
0.3716213 -0.2503885
0.4012031 -0.2504104
0.4307849 -0.2503996
0.4603667 -0.2504176
0.4899485 -0.2504116
0.5195303 -0.2504154
0.5491121 -0.2504283
0.5727776 -0.250436
0.6023594 -0.250413
0.6319411 -0.2504291
0.6689184 -0.2504392
0.6985002 -0.2504527
0.728082 -0.2504648
0.7576638 -0.2504844
0.794641 -0.2504986
0.8242228 -0.2504875
0.8538046 -0.2505142
0.8833864 -0.25054
0.9129682 -0.2505396
0.9366337 -0.2505447
0.9602991 -0.2505644
0.9839645 -0.2505777
1.00763 -0.2505591
1.031295 -0.2505467
1.054961 -0.2505629
1.078626 -0.2505832
1.102292 -0.2506021
1.121224 -0.2505769
1.144889 -0.2505941
1.168555 -0.2505851
1.19222 -0.2506076
1.215886 -0.2505997
1.239551 -0.2506027
1.263217 -0.2506276
1.286882 -0.2506336
1.310548 -0.2506389
1.334213 -0.2506488
1.357878 -0.2506471
1.381544 -0.2506572
1.405209 -0.25068
1.428875 -0.2506999
1.45254 -0.2506879
1.476206 -0.2506731
1.499871 -0.2506868
1.523536 -0.2506871
1.542469 -0.2506894
1.566134 -0.250695
1.585067 -0.2507027
1.608732 -0.2507191
1.627664 -0.2507103
1.646597 -0.2506971
1.670262 -0.2507253
1.693928 -0.2507268
1.717593 -0.2507268
1.741259 -0.2507524
1.764924 -0.2507681
1.788589 -0.2507777
1.807522 -0.2507846
1.831187 -0.2507928
1.85012 -0.2508002
1.865265 -0.2507808
1.884198 -0.2507796
1.90313 -0.250788
1.922063 -0.2508235
1.940995 -0.2508184
1.959927 -0.2508283
1.983593 -0.2508268
2.002525 -0.2508232
2.02619 -0.2508253
2.045123 -0.2508281
2.068788 -0.2508289
2.083934 -0.2508251
2.102866 -0.250826
2.121799 -0.2508396
2.140731 -0.2508457
2.159664 -0.2508569
2.183329 -0.2508618
2.202261 -0.2508736
2.225927 -0.2508705
2.244859 -0.2508862
2.263791 -0.2508721
2.282724 -0.2508972
2.301656 -0.2509093
2.320588 -0.2509206
2.339521 -0.2509178
2.358453 -0.2509055
2.373599 -0.2509198
2.392531 -0.2509148
2.411464 -0.2509115
2.430396 -0.2509119
2.449328 -0.2509125
2.468261 -0.2509289
2.487193 -0.2509284
2.502339 -0.2509325
2.521271 -0.2509551
2.540204 -0.2509403
2.55535 -0.2509394
2.570495 -0.2509389
2.589428 -0.2509255
2.60836 -0.2509855
2.627293 -0.2509929
2.646225 -0.2510016
2.661371 -0.250997
2.676517 -0.2509729
2.691663 -0.2509846
2.710595 -0.2509959
2.725741 -0.2509936
2.740887 -0.2510023
2.756033 -0.251002
2.774965 -0.2509793
2.790111 -0.250981
2.805257 -0.250988
2.820403 -0.2509971
2.839335 -0.2510139
2.858267 -0.2510253
2.873413 -0.2510297
2.892345 -0.2510353
2.907491 -0.251036
2.926424 -0.2510465
2.94157 -0.2510298
2.956715 -0.2510466
2.971861 -0.25107
2.987007 -0.2510578
3.002153 -0.2510625
3.017299 -0.2510451
3.032445 -0.2510501
3.047591 -0.2510613
3.066523 -0.2510597
3.081669 -0.251084
3.096815 -0.251094
3.111961 -0.2510858
3.127107 -0.2510822
3.142252 -0.2510945
3.157398 -0.2511044
3.172544 -0.2511001
3.18769 -0.2510991
3.202836 -0.2511176
3.221768 -0.2511178
3.236914 -0.2511206
3.25206 -0.2511088
3.267206 -0.2510929
3.282352 -0.2511251
3.297498 -0.2511074
3.309614 -0.251125
3.328547 -0.2511357
3.343693 -0.2511218
3.358839 -0.2511281
3.373984 -0.2511296
3.38913 -0.2511485
3.404276 -0.2511625
3.419422 -0.2511737
3.434568 -0.2511707
3.449714 -0.251176
3.46183 -0.2511638
3.476976 -0.2511573
3.489093 -0.2511897
3.50121 -0.2512036
3.513327 -0.2511977
3.528472 -0.2512073
3.540589 -0.2512081
3.552706 -0.2511972
3.564822 -0.2512065
3.579968 -0.2511837
3.595114 -0.2511832
3.61026 -0.2511873
3.622377 -0.2511762
3.637523 -0.2511884
3.652669 -0.251198
3.667814 -0.2512233
3.68296 -0.2512094
3.698106 -0.2511965
3.713252 -0.2512277
3.725369 -0.2512359
3.740515 -0.2512282
3.755661 -0.2512359
3.767777 -0.2512339
3.782923 -0.2512353
3.79504 -0.2512412
3.807157 -0.251246
3.819273 -0.2512479
3.834419 -0.2512435
3.849565 -0.2512344
3.864711 -0.2512229
3.879857 -0.2512375
3.891974 -0.2512517
3.90409 -0.2512449
3.9259 -0.2512862
3.938017 -0.2512862
3.950134 -0.2512836
3.96225 -0.2512778
3.974367 -0.2512985
3.986484 -0.2513191
3.998601 -0.2513016
4.010717 -0.251296
4.022834 -0.2512957
4.034951 -0.2512833
4.047067 -0.2512784
4.059184 -0.2512694
4.071301 -0.2512937
4.083417 -0.2513032
4.095534 -0.2513121
4.107651 -0.2513236
4.122797 -0.251317
4.134913 -0.2513353
4.14703 -0.2513456
4.159147 -0.2513398
4.171264 -0.2513489
4.18338 -0.2513394
4.195497 -0.2513402
4.207614 -0.2513469
4.21973 -0.2513322
4.231847 -0.2513215
4.246993 -0.2513513
4.25911 -0.2513531
4.271226 -0.2513353
4.283343 -0.2513385
4.29546 -0.2513335
4.310606 -0.2513462
4.322722 -0.2513326
4.334839 -0.2513274
4.346956 -0.251331
4.359072 -0.2513614
4.371189 -0.2513776
4.383306 -0.251377
4.395423 -0.2513779
4.407539 -0.2513809
4.419656 -0.2513653
4.441466 -0.2513731
4.453583 -0.2513849
4.465699 -0.2513809
4.477816 -0.2513641
4.489933 -0.2513571
4.50932 -0.2513906
4.521436 -0.25139
4.543246 -0.2514086
4.565056 -0.2514039
4.577173 -0.2513841
4.58929 -0.2514018
4.601407 -0.2514205
4.613523 -0.2514207
4.62564 -0.2514278
4.637757 -0.2514102
4.649873 -0.2514109
4.66199 -0.2514156
4.681377 -0.2514398
4.703187 -0.2514406
4.715304 -0.251445
4.72742 -0.2514246
4.746807 -0.2514646
4.766194 -0.2514501
4.78558 -0.251468
4.807391 -0.2514896
4.819507 -0.2514922
4.831624 -0.2514988
4.843741 -0.2515095
4.855857 -0.2514939
4.867974 -0.2514843
4.887361 -0.2514841
4.906748 -0.2514799
4.928558 -0.2514872
4.946006 -0.2515035
4.967816 -0.2515124
4.979932 -0.2515045
4.999319 -0.2515201
5.011436 -0.2515186
5.033246 -0.2515316
5.052633 -0.2515244
5.070081 -0.2515338
5.089467 -0.2515189
5.108854 -0.2515181
5.126302 -0.2515581
5.145689 -0.2515598
5.157806 -0.2515548
5.177192 -0.2515516
5.189309 -0.2515442
5.201426 -0.2515471
5.220812 -0.251576
5.240199 -0.2515843
5.259586 -0.2515669
5.278973 -0.2515708
5.296421 -0.2515923
5.315807 -0.2516025
5.337618 -0.2516013
5.357004 -0.2515999
5.376391 -0.2515916
5.393839 -0.2516381
5.409348 -0.251623
5.426796 -0.2516373
5.444245 -0.251628
5.463631 -0.2516463
5.483018 -0.2516481
5.502405 -0.2516381
5.521791 -0.2516438
5.541663 -0.2516213
5.559111 -0.2516526
5.578498 -0.251651
5.597884 -0.2516635
5.617271 -0.2516769
5.634719 -0.2516911
5.654106 -0.2516738
5.671554 -0.2516858
5.689002 -0.2516901
5.70645 -0.2517043
5.723898 -0.2517159
5.743285 -0.2516877
5.762672 -0.2516865
5.78012 -0.2517044
5.799506 -0.2516896
5.818893 -0.2517116
5.83828 -0.2517072
5.857666 -0.2517402
5.875115 -0.2517373
5.892563 -0.25172
5.910011 -0.2517374
5.92552 -0.251755
5.941029 -0.2517352
5.956539 -0.2517393
5.973987 -0.25174
5.991435 -0.251716
6.006944 -0.2517475
6.020903 -0.2517497
6.038351 -0.2517582
6.055799 -0.2517815
6.071308 -0.2517586
6.086818 -0.2517637
6.100776 -0.2517868
6.116285 -0.25178
6.131795 -0.2517918
6.147304 -0.2517818
6.162814 -0.2517784
6.178323 -0.2517763
6.193832 -0.2517981
6.207791 -0.2518105
6.221749 -0.2517867
6.237259 -0.2518111
6.252768 -0.2517941
6.268277 -0.2518058
6.283787 -0.2518034
6.297745 -0.251819
6.311704 -0.2518283
6.327213 -0.2518368
6.342722 -0.2518245
6.358232 -0.2518569
6.373741 -0.2518409
6.391189 -0.2518367
6.406699 -0.2518446
6.424147 -0.2518227
6.441595 -0.2518101
6.457104 -0.2518549
6.472613 -0.2518683
6.488123 -0.2518485
6.505571 -0.2518664
6.52108 -0.2518678
6.53659 -0.2518634
6.552099 -0.2518441
6.567608 -0.2518455
6.583118 -0.2518707
6.598627 -0.2519004
6.614137 -0.2518735
6.629646 -0.2519038
6.645155 -0.2518997
6.660665 -0.2519038
6.676174 -0.2519135
6.690133 -0.2519165
6.70254 -0.2519131
6.718049 -0.2519108
6.733559 -0.2519284
6.747517 -0.251925
6.761476 -0.251922
6.775434 -0.2519194
6.790944 -0.2519256
6.804902 -0.2519483
6.820411 -0.2519404
6.83437 -0.2519293
6.848328 -0.2519291
6.862287 -0.2519371
6.877796 -0.2519668
6.893305 -0.2519736
6.907264 -0.251968
6.921222 -0.2519646
6.935181 -0.2519637
6.947588 -0.2519913
6.963098 -0.2519759
6.977056 -0.2520049
6.989464 -0.2519819
7.003422 -0.2520168
7.017381 -0.2519801
7.029788 -0.2519898
7.042195 -0.2519885
7.056154 -0.2519827
7.071663 -0.2519889
7.084071 -0.2519621
7.098029 -0.2519402
7.110437 -0.251966
7.126334 -0.2520148
7.138741 -0.2520292
7.1527 -0.2520148
7.165107 -0.2520054
7.179066 -0.2520239
7.193024 -0.2520008
7.206983 -0.2520068
7.220941 -0.2520307
7.233349 -0.2520531
7.247307 -0.252037
7.259715 -0.2520341
7.272122 -0.252064
7.283289 -0.2520389
7.295696 -0.252066
7.308104 -0.252078
7.320511 -0.252076
7.331678 -0.2520453
7.342845 -0.2520448
7.355252 -0.252067
7.36766 -0.2520636
7.378827 -0.252073
7.391234 -0.2520598
7.403642 -0.2520613
7.414808 -0.252074
7.425975 -0.2520705
7.437142 -0.2520918
7.448309 -0.2520819
7.460716 -0.2520911
7.471883 -0.2521101
7.48305 -0.2521264
7.495457 -0.2520693
7.507865 -0.252114
7.520272 -0.252129
7.531439 -0.2521219
7.543846 -0.2521111
7.559976 -0.252115
7.572384 -0.2521323
7.586342 -0.252144
7.59875 -0.252141
7.611157 -0.2521558
7.623565 -0.2521468
7.634731 -0.2521529
7.647139 -0.2521602
7.659546 -0.252142
7.670713 -0.2521311
7.683121 -0.2521492
7.694287 -0.2521494
7.706695 -0.2521723
7.719102 -0.2521734
7.730269 -0.2521715
7.741436 -0.2521943
7.752603 -0.2521889
7.763769 -0.2522058
7.776177 -0.2521944
7.787344 -0.2521995
7.799751 -0.2522032
7.812159 -0.2522282
7.824566 -0.2521762
7.837284 -0.2522148
7.849691 -0.2522109
7.860858 -0.2522281
7.873266 -0.2522179
7.887224 -0.2522149
7.899632 -0.2522136
7.912039 -0.2522318
7.924447 -0.2522301
7.936854 -0.2522256
7.948021 -0.2521969
7.964151 -0.2522125
7.97904 -0.2522487
7.993929 -0.2522452
8.008818 -0.2522259
8.019984 -0.2522509
8.034873 -0.2522705
8.04604 -0.2522768
8.060929 -0.2522794
8.075818 -0.2522866
8.090707 -0.2522765
8.101874 -0.25229
8.116763 -0.252293
8.130659 -0.2522881
8.145548 -0.2523012
8.160437 -0.252282
8.176567 -0.2522774
8.187734 -0.2522951
8.200141 -0.2522938
8.211308 -0.2523119
8.222475 -0.2523348
8.237612 -0.2523226
8.252501 -0.2523175
8.263668 -0.2523234
8.274835 -0.2523196
8.287242 -0.2523344
8.298409 -0.2523294
8.313298 -0.2523317
8.328187 -0.2523349
8.343076 -0.2523269
8.354243 -0.2523333
8.365409 -0.252353
8.380298 -0.2523359
8.395187 -0.2523789
8.410076 -0.2523401
8.424965 -0.2523569
8.436132 -0.252339
8.447299 -0.2523573
8.462188 -0.2523714
8.477077 -0.2523894
8.490973 -0.2524
8.50487 -0.2523808
8.518766 -0.2524002
8.533655 -0.2523784
8.548544 -0.2523835
8.564674 -0.2524097
8.575841 -0.252406
8.587007 -0.252391
8.601896 -0.2523694
8.616785 -0.2524313
8.630682 -0.2524161
8.645571 -0.2524201
8.659467 -0.2524265
8.674356 -0.2524428
8.690486 -0.2524323
8.705375 -0.252451
8.720264 -0.252447
8.73416 -0.2524462
8.748057 -0.2524509
8.762946 -0.2524447
8.777835 -0.2524792
8.792724 -0.2524773
8.807613 -0.2524638
8.822502 -0.252467
8.836398 -0.2524788
8.850295 -0.2524611
8.865184 -0.2525101
8.880073 -0.2524741
8.893969 -0.2524994
8.906873 -0.2525004
8.920769 -0.2524903
8.934666 -0.2524832
8.946775 -0.252492
8.959679 -0.2524846
8.973576 -0.2524858
8.988465 -0.2525417
9.001368 -0.2525214
9.015265 -0.2525243
9.030154 -0.2525253
9.04405 -0.2525314
9.058939 -0.2525502
9.073828 -0.2525436
9.087725 -0.2525435
9.101621 -0.2525463
9.114525 -0.2525439
9.127429 -0.2525582
9.141325 -0.2525522
9.156214 -0.2525559
9.169118 -0.2525725
9.184007 -0.2525518
9.196911 -0.2525819
9.2118 -0.2525853
9.225696 -0.2525511
9.237607 -0.2525625
9.250511 -0.2525627
9.263415 -0.2525849
9.276319 -0.2525846
9.28823 -0.2525848
9.300141 -0.2525731
9.313045 -0.2525921
9.324956 -0.2526108
9.336867 -0.2526059
9.348779 -0.2526116
9.360888 -0.2526221
9.373792 -0.2526422
9.385703 -0.2526276
9.398607 -0.252617
9.410518 -0.2526361
9.423422 -0.2526309
9.435333 -0.2526362
9.448237 -0.2526597
9.460148 -0.2526809
9.47206 -0.2526685
9.484963 -0.2526479
9.496875 -0.2526803
9.508786 -0.2526701
9.520697 -0.2526718
9.533601 -0.2526658
9.546505 -0.2526677
9.559408 -0.2526827
9.57132 -0.2526869
9.584223 -0.2527082
9.596135 -0.2527061
9.608046 -0.2527282
9.618369 -0.2527014
9.629486 -0.252729
9.641397 -0.2526812
9.653308 -0.2527039
9.665418 -0.2527006
9.677329 -0.2527086
9.690035 -0.2527295
9.700358 -0.2527295
9.711475 -0.2527304
9.722592 -0.2527604
9.733709 -0.2527736
9.744826 -0.2527549
9.755149 -0.2527447
9.765472 -0.2527552
9.778178 -0.2527762
9.790089 -0.2527615
9.801206 -0.2527838
9.813117 -0.2527737
9.825227 -0.2527753
9.837138 -0.2527795
9.849049 -0.2527703
9.860166 -0.2528029
9.871283 -0.2527751
9.883195 -0.2527839
9.894312 -0.2527812
9.906223 -0.2527846
9.916546 -0.252817
9.928457 -0.2527996
9.940368 -0.2528106
9.950691 -0.252812
9.961015 -0.2528378
9.97372 -0.2528307
9.98579 -0.2528478
9.998495 -0.2528459
10.01199 -0.2528345
10.0247 -0.2528598
10.03502 -0.2528507
10.04614 -0.2528593
10.05726 -0.2528504
10.06758 -0.2528618
10.0779 -0.2528699
10.09061 -0.2528656
10.10173 -0.2528826
10.11522 -0.2528905
10.12555 -0.252886
10.13587 -0.2528984
10.14619 -0.2528748
10.1589 -0.2529313
10.1716 -0.2529208
10.18193 -0.2529106
10.19225 -0.2529145
10.20432 -0.252909
10.21464 -0.2529001
10.22497 -0.2529094
10.23529 -0.252906
10.248 -0.2529294
10.26007 -0.2529252
10.27214 -0.2529404
10.28357 -0.2529392
10.29564 -0.2529398
10.30835 -0.2529622
10.31946 -0.2529596
10.33153 -0.2529329
10.34424 -0.2529437
10.35456 -0.252953
10.36727 -0.252984
10.37934 -0.2529651
10.39204 -0.2529647
10.40411 -0.2529755
10.41555 -0.2529982
10.42825 -0.2529889
10.43969 -0.2529689
10.45239 -0.2529646
10.46383 -0.2529893
10.47526 -0.2529794
10.48797 -0.252996
10.4994 -0.2530126
10.51211 -0.2530194
10.52418 -0.2530295
10.53625 -0.253022
10.54768 -0.2530388
10.55975 -0.2530295
10.57119 -0.2530418
10.58199 -0.2530483
10.59406 -0.2530363
10.60438 -0.2530449
10.61708 -0.2530519
10.62915 -0.2530555
10.64122 -0.2530908
10.65139 -0.2530697
10.66155 -0.2530879
10.67235 -0.2530687
10.68442 -0.2530867
10.69649 -0.2530783
10.70793 -0.253075
10.71936 -0.2530867
10.73143 -0.2530976
10.74287 -0.2531021
10.75367 -0.2531069
10.76447 -0.2531165
10.7759 -0.2531089
10.78606 -0.2531423
10.79623 -0.2531521
10.80639 -0.2531603
10.81719 -0.2531355
10.82736 -0.2531517
10.83752 -0.253144
10.84769 -0.2531696
10.85785 -0.2531677
10.86865 -0.2531784
10.87881 -0.2531655
10.88898 -0.2531719
10.89978 -0.2531764
10.91197 -0.2532027
10.92366 -0.2531872
10.93586 -0.2531872
10.94806 -0.2532322
10.95924 -0.2532252
10.97042 -0.2532021
10.98211 -0.2532178
10.9943 -0.2532383
11.00548 -0.2532356
11.01717 -0.2532292
11.02835 -0.2532306
11.03953 -0.2532334
11.05071 -0.2532262
11.06151 -0.2532268
11.07168 -0.2532489
11.08184 -0.2532647
11.09353 -0.253263
11.1037 -0.2532477
11.11386 -0.253262
11.12606 -0.253272
11.13686 -0.2532791
11.14702 -0.2533034
11.15871 -0.2533057
11.1704 -0.2533076
11.18158 -0.2533118
11.19276 -0.2532903
11.20445 -0.253331
11.21728 -0.2533192
11.22808 -0.2533089
11.23875 -0.2533192
11.25044 -0.2533387
11.26264 -0.2533307
11.27331 -0.253327
11.285 -0.2533328
11.29567 -0.253366
11.30787 -0.2533639
11.31854 -0.2533705
11.32881 -0.253354
11.33907 -0.2533695
11.35025 -0.253364
11.36093 -0.2533674
11.3716 -0.2533713
11.38227 -0.2533744
11.39244 -0.2533842
11.4026 -0.2534248
11.41276 -0.2533929
11.42293 -0.2534233
11.43431 -0.2533913
11.4461 -0.2534233
11.45789 -0.2534321
11.46897 -0.2534273
11.48036 -0.2534184
11.49215 -0.2534744
11.50353 -0.2534232
11.5138 -0.2534548
11.52396 -0.2534579
11.53463 -0.2534864
11.5448 -0.2534608
11.55506 -0.2534802
11.56685 -0.2534887
11.57712 -0.253462
11.58739 -0.253508
11.59877 -0.2534979
11.60944 -0.253511
11.61961 -0.2535124
11.63099 -0.25353
11.64278 -0.2535389
11.65457 -0.2535028
11.66474 -0.2535003
11.67571 -0.2535204
11.6871 -0.2535448
11.69807 -0.2535406
11.70946 -0.2535604
11.72084 -0.2535526
11.73141 -0.2535568
11.7428 -0.2535682
11.75418 -0.2535585
11.76597 -0.2535526
11.77695 -0.2535806
11.78833 -0.2536055
11.79972 -0.2535865
11.81069 -0.2535804
11.82167 -0.2535927
11.83184 -0.2536276
11.842 -0.2536316
11.85379 -0.2536043
11.86395 -0.2536364
11.87534 -0.2536357
11.88632 -0.2536282
11.89648 -0.2536351
11.90664 -0.2536424
11.91762 -0.2536591
11.92779 -0.253649
11.93836 -0.2536341
11.94893 -0.253668
11.96031 -0.2536769
11.9717 -0.2536772
11.98227 -0.2536744
11.99284 -0.2536737
12.00308 -0.2536903
12.01414 -0.2536783
12.02471 -0.2536878
12.03512 -0.2537124
12.04618 -0.2537082
12.05675 -0.2537239
12.06732 -0.2537445
12.07789 -0.2537322
12.08846 -0.2537499
12.0996 -0.2537507
12.11066 -0.2537835
12.12213 -0.2537809
12.13318 -0.2537866
12.14359 -0.2538054
12.15465 -0.2537662
12.16571 -0.2538226
12.17612 -0.2538114
12.1862 -0.2537896
12.19694 -0.2538034
12.20702 -0.2538363
12.2171 -0.2538125
12.22816 -0.2538271
12.23824 -0.2538434
12.24833 -0.2538299
12.25873 -0.2538351
12.26979 -0.2538555
12.28053 -0.2539008
12.29061 -0.2538939
12.30069 -0.2538936
12.3111 -0.2538612
12.32183 -0.2538749
12.33297 -0.253881
12.34371 -0.253888
12.35444 -0.2539086
12.36558 -0.2539079
12.37574 -0.2539032
12.38583 -0.2539139
12.39591 -0.2539294
12.40664 -0.2539203
12.4177 -0.2539375
12.42876 -0.2539388
12.43949 -0.2539376
12.45055 -0.2539613
12.46096 -0.2539554
12.47234 -0.2539652
12.48373 -0.253983
12.49479 -0.2539988
12.5052 -0.2539947
12.51632 -0.2540113
12.5264 -0.2539947
12.53681 -0.254008
12.54787 -0.2540243
12.55899 -0.2540207
12.56973 -0.2540315
12.58014 -0.2540447
12.59035 -0.2540351
12.6005 -0.2540242
12.61123 -0.2540696
12.62131 -0.2540475
12.63172 -0.2540686
12.64278 -0.2540634
12.65319 -0.2540674
12.66392 -0.2540889
12.67465 -0.2540776
12.68532 -0.2540829
12.69547 -0.2541049
12.7064 -0.2540971
12.71655 -0.2541064
12.72669 -0.2541113
12.73743 -0.2541352
12.74758 -0.2541461
12.75831 -0.2541271
12.76839 -0.2541471
12.77854 -0.2541381
12.78875 -0.2541799
12.79994 -0.2541706
12.81061 -0.2541717
12.8218 -0.2541759
12.83299 -0.2541847
12.8434 -0.2541953
12.85433 -0.2541937
12.86473 -0.254222
12.87592 -0.2542354
12.88659 -0.2542414
12.89674 -0.2542322
12.90741 -0.2542616
12.91755 -0.2542745
12.92796 -0.2542857
12.93837 -0.254283
12.94878 -0.2542758
12.95919 -0.254307
12.96991 -0.2542936
12.98073 -0.2543346
12.99119 -0.254311
13.00222 -0.2543722
13.013 -0.2543432
13.02393 -0.2543377
13.03439 -0.2543613
13.04563 -0.2543536
13.05604 -0.2543722
13.06618 -0.2543798
13.07618 -0.2543778
13.08679 -0.2543858
13.09746 -0.2543806
13.10787 -0.2544002
13.11802 -0.2544178
13.12905 -0.2544369
13.13951 -0.254434
13.15023 -0.2544332
13.1609 -0.2544649
13.17157 -0.25447
13.18239 -0.2544613
13.1928 -0.2545137
13.203 -0.2544664
13.21325 -0.2545019
13.22407 -0.2545008
13.2349 -0.2545182
13.24572 -0.2545386
13.25634 -0.254531
13.26737 -0.2545419
13.2782 -0.2545664
13.2891 -0.254538
13.29972 -0.254564
13.31055 -0.2545984
13.32137 -0.2545885
13.33178 -0.2546086
13.34202 -0.254608
13.35222 -0.2546094
13.36255 -0.2546209
13.37295 -0.2546265
13.38299 -0.2546495
13.39381 -0.2546814
13.40401 -0.2546721
13.41467 -0.254704
13.42529 -0.2546972
13.43578 -0.2546982
13.44594 -0.2547255
13.45626 -0.2546986
13.46675 -0.2547285
13.47724 -0.2547502
13.48807 -0.2547528
13.49839 -0.2547617
13.50875 -0.2547909
13.51924 -0.2547915
13.52928 -0.2547964
13.5396 -0.25479
13.55042 -0.2548192
13.56079 -0.2548375
13.57145 -0.2548324
13.58161 -0.2548301
13.59164 -0.2548435
13.60197 -0.2548502
13.61262 -0.2548997
13.62312 -0.254911
13.63344 -0.2549303
13.64427 -0.2549242
13.65509 -0.2549462
13.66591 -0.2549303
13.67591 -0.2549652
13.68643 -0.2549728
13.69659 -0.2550065
13.70708 -0.2549904
13.71724 -0.2550095
13.72736 -0.2550527
13.73789 -0.255044
13.74871 -0.255046
13.75897 -0.2550707
13.7691 -0.2551032
13.77962 -0.2550901
13.78975 -0.2551247
13.79987 -0.2551135
13.8104 -0.2551497
13.82068 -0.2551941
13.8307 -0.2552047
13.84109 -0.2551962
13.85114 -0.2552204
13.86139 -0.2552554
13.87195 -0.2552636
13.88207 -0.2552627
13.8926 -0.2552988
13.90264 -0.255317
13.91293 -0.2553193
13.92345 -0.2553305
13.93358 -0.2553504
13.94423 -0.255383
13.95436 -0.2553912
13.96459 -0.255387
13.97506 -0.2554142
13.98553 -0.2554149
13.99566 -0.2554402
14.00578 -0.2554977
14.01612 -0.2554744
14.02614 -0.2555093
14.03648 -0.255522
14.0465 -0.2555386
14.05654 -0.2555648
14.06669 -0.2555842
14.07713 -0.2555956
14.08717 -0.2555996
14.09719 -0.2556382
14.10738 -0.2556571
14.11753 -0.2556831
14.12784 -0.255694
14.13808 -0.2557046
14.14848 -0.2557322
14.15856 -0.2557649
14.16866 -0.2557844
14.17893 -0.2558005
14.18917 -0.2558296
14.19941 -0.255823
14.20942 -0.2558556
14.21973 -0.2558879
14.22978 -0.2558968
14.24001 -0.2559242
14.25007 -0.2559591
14.26015 -0.2559801
14.27038 -0.25601
14.28061 -0.2560379
14.29077 -0.2560705
14.30089 -0.2560721
14.311 -0.2561234
14.32111 -0.2561217
14.33114 -0.2561416
14.34118 -0.2561693
14.3515 -0.2562122
14.36166 -0.2562434
14.37176 -0.2562654
14.38194 -0.2563014
14.39203 -0.2563163
14.40219 -0.2563319
14.4123 -0.2563738
14.42253 -0.2564127
14.43253 -0.256435
14.44253 -0.2564694
14.45259 -0.2564965
14.46263 -0.256539
14.47278 -0.2565555
14.48287 -0.2565832
14.49306 -0.2566291
14.50311 -0.2566706
14.51331 -0.2567048
14.52346 -0.2567171
14.53346 -0.256775
14.54364 -0.2568113
14.55373 -0.2568666
14.56382 -0.2569016
14.57387 -0.2569491
14.58401 -0.2569968
14.59401 -0.2570725
14.60413 -0.2570992
14.6142 -0.2571538
14.6243 -0.2572258
14.63441 -0.2573145
14.64447 -0.2573859
14.65455 -0.257443
14.66456 -0.2575156
14.67462 -0.257572
14.68466 -0.2576294
14.69475 -0.2577263
14.70482 -0.2578068
14.71482 -0.2578683
14.72487 -0.2579881
14.73494 -0.2580956
14.74501 -0.25821
14.75506 -0.258348
14.76509 -0.2584949
14.77515 -0.258638
14.78517 -0.2588361
14.79521 -0.2590238
14.80525 -0.2593105
14.81528 -0.2595503
14.82528 -0.2599517
14.83528 -0.2604054
14.84529 -0.2611382
14.85529 -0.26318
14.85617 -0.2638108
&
@target G0.S2
@type xy
0 -0.251023
0.0369847 -0.251015
0.0739694 -0.251039
0.110954 -0.251031
0.140542 -0.251054
0.17013 -0.251068
0.207114 -0.251077
0.244099 -0.251116
0.281084 -0.251119
0.310671 -0.251133
0.356902 -0.251152
0.380572 -0.251176
0.417557 -0.25118
0.447145 -0.251187
0.476733 -0.251185
0.495669 -0.251196
0.519339 -0.251202
0.548927 -0.251223
0.578515 -0.251238
0.602185 -0.251241
0.631772 -0.25125
0.66136 -0.251258
0.690948 -0.251277
0.720536 -0.251286
0.744206 -0.251274
0.763142 -0.251297
0.79273 -0.251319
0.811666 -0.251316
0.841254 -0.251327
0.870842 -0.251334
0.900429 -0.251327
0.924099 -0.251327
0.953687 -0.251328
0.972623 -0.251326
1.00221 -0.251351
1.0318 -0.251364
1.06139 -0.251385
1.08506 -0.251376
1.11464 -0.251387
1.13831 -0.251396
1.15725 -0.251389
1.17619 -0.251388
1.20577 -0.251395
1.22945 -0.251422
1.25312 -0.251411
1.27679 -0.251423
1.30046 -0.251445
1.32413 -0.251459
1.3478 -0.251445
1.36673 -0.251444
1.3904 -0.251462
1.41407 -0.25146
1.43774 -0.251474
1.46141 -0.251486
1.48508 -0.251488
1.50875 -0.251497
1.53242 -0.251504
1.55136 -0.251504
1.56651 -0.251486
1.58544 -0.251498
1.60059 -0.251509
1.61953 -0.251514
1.63847 -0.25153
1.6574 -0.251542
1.67634 -0.251531
1.70001 -0.251531
1.71894 -0.25155
1.73409 -0.251555
1.75303 -0.251545
1.77197 -0.251539
1.79564 -0.251561
1.81931 -0.251568
1.84298 -0.251582
1.86191 -0.251579
1.88558 -0.251573
1.90452 -0.25159
1.92819 -0.251614
1.94713 -0.251609
1.96227 -0.251628
1.98121 -0.251623
2.00015 -0.251612
2.0153 -0.251627
2.03423 -0.251615
2.05317 -0.251623
2.08276 -0.251632
2.0979 -0.251638
2.11305 -0.251641
2.13672 -0.251637
2.15566 -0.251637
2.1746 -0.251648
2.19827 -0.251663
2.21342 -0.251655
2.22856 -0.251671
2.25223 -0.251662
2.2759 -0.251658
2.29105 -0.251689
2.3062 -0.251695
2.32514 -0.251698
2.34407 -0.25168
2.35922 -0.251687
2.37816 -0.25171
2.3971 -0.251707
2.41224 -0.251714
2.43592 -0.251727
2.45485 -0.251726
2.47379 -0.251751
2.49272 -0.251748
2.51166 -0.251755
2.52681 -0.251738
2.54196 -0.251756
2.55711 -0.251764
2.57226 -0.251778
2.5874 -0.251788
2.60634 -0.251768
2.62149 -0.251765
2.63664 -0.251772
2.65179 -0.251784
2.66694 -0.251778
2.68209 -0.251793
2.70576 -0.251777
2.7209 -0.251798
2.73605 -0.251822
2.7512 -0.251821
2.77014 -0.251815
2.78529 -0.251817
2.80422 -0.251832
2.82316 -0.251828
2.83831 -0.251821
2.85346 -0.251812
2.86861 -0.251823
2.88073 -0.251836
2.89587 -0.251856
2.91481 -0.251836
2.93848 -0.251836
2.95363 -0.251836
2.97257 -0.251852
2.98771 -0.251859
3.00665 -0.251847
3.0218 -0.25187
3.04074 -0.251882
3.05589 -0.251894
3.068 -0.251894
3.08012 -0.251919
3.09224 -0.251923
3.10436 -0.25191
3.11951 -0.2519
3.13845 -0.251908
3.15057 -0.251896
3.1695 -0.251888
3.18465 -0.251882
3.19677 -0.251889
3.21192 -0.251908
3.22404 -0.251915
3.24297 -0.251893
3.25812 -0.251905
3.27024 -0.251907
3.28236 -0.251921
3.29448 -0.25193
3.30963 -0.251919
3.33144 -0.251943
3.34659 -0.251959
3.36174 -0.251957
3.37689 -0.251961
3.39204 -0.251981
3.40719 -0.251971
3.42612 -0.251959
3.44127 -0.251974
3.46021 -0.251976
3.47536 -0.251967
3.49051 -0.251988
3.50263 -0.251979
3.52202 -0.252003
3.53414 -0.252001
3.54626 -0.252003
3.5614 -0.252024
3.57655 -0.252024
3.59594 -0.251999
3.60806 -0.251995
3.62321 -0.252002
3.63836 -0.252015
3.65351 -0.25201
3.66563 -0.252011
3.68078 -0.252028
3.69593 -0.252013
3.70805 -0.252031
3.7232 -0.252023
3.74213 -0.252037
3.75425 -0.25202
3.76637 -0.252015
3.78152 -0.252034
3.79364 -0.252038
3.81303 -0.252038
3.83787 -0.252058
3.84999 -0.252062
3.86211 -0.252041
3.88199 -0.252071
3.89411 -0.252083
3.90925 -0.252089
3.92137 -0.252102
3.94319 -0.25209
3.95531 -0.252079
3.97046 -0.252076
3.98258 -0.252075
4.00197 -0.252066
4.02378 -0.252096
4.03893 -0.252088
4.05408 -0.252092
4.07892 -0.252125
4.09104 -0.252119
4.11043 -0.252116
4.12982 -0.252111
4.14194 -0.252125
4.15406 -0.252129
4.16618 -0.252106
4.18799 -0.252125
4.20011 -0.252142
4.21223 -0.252152
4.22435 -0.252167
4.23647 -0.252159
4.25829 -0.252154
4.27041 -0.252151
4.29222 -0.252168
4.31161 -0.252172
4.32676 -0.252176
4.33888 -0.252145
4.351 -0.252149
4.37039 -0.252161
4.3922 -0.252144
4.41705 -0.252193
4.42917 -0.252187
4.44431 -0.252185
4.46371 -0.252201
4.47582 -0.252197
4.48794 -0.252183
4.50006 -0.252177
4.51218 -0.252185
4.5243 -0.252195
4.53642 -0.252194
4.55581 -0.252208
4.56793 -0.252197
4.58005 -0.252205
4.59992 -0.252228
4.61932 -0.252196
4.64113 -0.252214
4.66294 -0.25225
4.68233 -0.25226
4.70173 -0.252253
4.72354 -0.252273
4.74293 -0.252269
4.76232 -0.252258
4.77444 -0.252264
4.78656 -0.252264
4.80171 -0.252278
4.81383 -0.252278
4.83322 -0.252304
4.85309 -0.252289
4.87055 -0.252279
4.888 -0.252309
4.90012 -0.252305
4.91563 -0.25231
4.93308 -0.252334
4.95247 -0.252337
4.96992 -0.252331
4.98931 -0.252348
5.00919 -0.252344
5.031 -0.25234
5.05282 -0.252345
5.07221 -0.252326
5.09208 -0.252344
5.10953 -0.252376
5.12699 -0.252363
5.1488 -0.252367
5.16625 -0.252366
5.18021 -0.252372
5.19611 -0.25235
5.2155 -0.252371
5.23296 -0.252374
5.25477 -0.252389
5.27222 -0.252412
5.28967 -0.252412
5.30906 -0.252388
5.32652 -0.252382
5.34591 -0.252417
5.36578 -0.25243
5.3779 -0.252423
5.39972 -0.252439
5.41523 -0.252424
5.43268 -0.252442
5.4448 -0.252442
5.46031 -0.252425
5.47776 -0.252426
5.49521 -0.252414
5.51073 -0.252409
5.52818 -0.25244
5.54563 -0.25245
5.56308 -0.252458
5.5752 -0.252456
5.59265 -0.252469
5.6101 -0.252484
5.62562 -0.252479
5.63958 -0.252524
5.65897 -0.252493
5.67448 -0.252494
5.68844 -0.252471
5.7024 -0.252478
5.71985 -0.252509
5.73731 -0.252492
5.75127 -0.252509
5.76872 -0.2525
5.78144 -0.252492
5.79734 -0.252522
5.81479 -0.252541
5.8303 -0.252557
5.84776 -0.252554
5.86172 -0.252554
5.87568 -0.252519
5.89158 -0.25251
5.90903 -0.252535
5.92648 -0.252548
5.94393 -0.252526
5.95945 -0.252574
5.97496 -0.252568
5.98892 -0.252561
6.00637 -0.252549
6.02188 -0.252575
6.03584 -0.252571
6.04981 -0.25255
6.06377 -0.252586
6.07618 -0.252609
6.09557 -0.252581
6.11147 -0.252591
6.12543 -0.252611
6.14288 -0.252617
6.16033 -0.252622
6.17429 -0.252614
6.18981 -0.252632
6.20532 -0.252628
6.21928 -0.252617
6.232 -0.252607
6.24751 -0.252614
6.26302 -0.252624
6.27543 -0.252615
6.2894 -0.252626
6.30491 -0.252651
6.32042 -0.252627
6.33283 -0.252623
6.34834 -0.252632
6.3623 -0.252638
6.37627 -0.252651
6.38744 -0.252653
6.4014 -0.252655
6.41536 -0.252648
6.43281 -0.252668
6.44677 -0.252645
6.45918 -0.252663
6.47314 -0.252683
6.48904 -0.252679
6.50455 -0.252675
6.51696 -0.252696
6.53093 -0.252694
6.54683 -0.252698
6.56234 -0.252689
6.5763 -0.252706
6.59181 -0.252693
6.60771 -0.252685
6.62323 -0.252703
6.63439 -0.252696
6.6468 -0.252716
6.66077 -0.252738
6.67349 -0.252737
6.68745 -0.252738
6.70141 -0.252738
6.71382 -0.252719
6.72933 -0.252733
6.7405 -0.25274
6.75167 -0.252715
6.76284 -0.252768
6.77556 -0.252761
6.78673 -0.252751
6.7979 -0.252754
6.81403 -0.252764
6.82644 -0.252769
6.84313 -0.252768
6.85802 -0.252774
6.87043 -0.252782
6.88532 -0.252772
6.89773 -0.252794
6.90791 -0.252809
6.92032 -0.25281
6.93583 -0.252822
6.947 -0.252815
6.95941 -0.252811
6.9743 -0.252803
6.98547 -0.252794
7.00161 -0.252797
7.01402 -0.252803
7.02798 -0.2528
7.04039 -0.252828
7.05056 -0.252829
7.06173 -0.252826
7.07942 -0.252833
7.09338 -0.252821
7.10355 -0.252836
7.11969 -0.252828
7.13582 -0.25283
7.14823 -0.252848
7.15841 -0.252843
7.16958 -0.252854
7.18372 -0.25284
7.19862 -0.252841
7.20978 -0.252853
7.22095 -0.252848
7.23212 -0.252875
7.24453 -0.252865
7.25967 -0.252857
7.27208 -0.25287
7.28449 -0.252866
7.29566 -0.252885
7.30683 -0.252863
7.31924 -0.252882
7.33165 -0.252889
7.34437 -0.252882
7.35728 -0.252894
7.37 -0.252917
7.38117 -0.252904
7.39358 -0.252903
7.40754 -0.252905
7.41871 -0.252895
7.43267 -0.252902
7.44384 -0.252899
7.4578 -0.252936
7.46897 -0.25292
7.48014 -0.252934
7.49255 -0.25291
7.50527 -0.252925
7.51923 -0.252893
7.53164 -0.252924
7.54405 -0.252917
7.56018 -0.252961
7.57507 -0.252943
7.58748 -0.25293
7.59989 -0.252958
7.61106 -0.252966
7.62719 -0.252966
7.63836 -0.25297
7.64953 -0.252988
7.66264 -0.252979
7.6766 -0.252974
7.68777 -0.252983
7.69894 -0.252985
7.71408 -0.253
7.72525 -0.252991
7.73797 -0.253005
7.75038 -0.253008
7.76279 -0.252999
7.7752 -0.253022
7.78637 -0.253015
7.80126 -0.253029
7.81615 -0.252978
7.82788 -0.253024
7.83905 -0.253027
7.85394 -0.253015
7.86511 -0.253066
7.87907 -0.253039
7.89396 -0.253026
7.90637 -0.253055
7.91754 -0.253065
7.92871 -0.253068
7.93988 -0.253038
7.95105 -0.253061
7.96495 -0.253069
7.97512 -0.253081
7.99026 -0.253076
8.00416 -0.253067
8.01905 -0.253078
8.03216 -0.253086
8.04705 -0.253076
8.06318 -0.253107
8.07559 -0.253116
8.09328 -0.253119
8.10618 -0.253141
8.12108 -0.253102
8.13622 -0.253114
8.15011 -0.253114
8.16252 -0.253124
8.17543 -0.253116
8.19032 -0.253144
8.20422 -0.253149
8.2144 -0.253161
8.2273 -0.253115
8.24041 -0.253157
8.25351 -0.253183
8.26841 -0.253188
8.28052 -0.253181
8.29442 -0.253151
8.30732 -0.253155
8.31944 -0.253197
8.33234 -0.253198
8.34525 -0.253195
8.35835 -0.25316
8.37225 -0.253163
8.38615 -0.253215
8.39732 -0.253184
8.40924 -0.253198
8.42214 -0.253226
8.43505 -0.253231
8.44716 -0.25322
8.45833 -0.253218
8.47248 -0.253205
8.48737 -0.253225
8.50226 -0.253238
8.51715 -0.253228
8.53105 -0.253236
8.54495 -0.253255
8.55607 -0.253229
8.56719 -0.253234
8.58208 -0.253262
8.59598 -0.253252
8.61087 -0.253237
8.62477 -0.253243
8.63867 -0.253249
8.65078 -0.253228
8.66692 -0.253274
8.68082 -0.253307
8.69372 -0.253256
8.70986 -0.253251
8.72097 -0.253258
8.73115 -0.253269
8.74505 -0.253282
8.75796 -0.2533
8.77186 -0.25329
8.78476 -0.25329
8.79767 -0.25329
8.80784 -0.253309
8.82075 -0.253301
8.83266 -0.253304
8.84458 -0.253314
8.8559 -0.253306
8.86607 -0.253315
8.87898 -0.253331
8.89288 -0.253332
8.90479 -0.253334
8.91845 -0.253345
8.93136 -0.253348
8.94427 -0.25334
8.95717 -0.253341
8.96849 -0.253356
8.97961 -0.253355
8.99172 -0.253358
9.00483 -0.253355
9.01595 -0.253331
9.02984 -0.253359
9.04176 -0.253378
9.05466 -0.253375
9.06678 -0.253353
9.07968 -0.253362
9.0908 -0.253375
9.10272 -0.253362
9.11483 -0.253378
9.12674 -0.253397
9.13786 -0.253382
9.14978 -0.253366
9.1601 -0.253377
9.17201 -0.253412
9.18448 -0.253419
9.19739 -0.253398
9.2103 -0.253402
9.22142 -0.253411
9.23333 -0.253436
9.24445 -0.253406
9.25477 -0.253447
9.2651 -0.253438
9.27701 -0.253422
9.28992 -0.25344
9.30024 -0.253449
9.31156 -0.25346
9.32189 -0.253442
9.33301 -0.25344
9.34587 -0.253454
9.35898 -0.253456
9.37188 -0.253463
9.38555 -0.253481
9.39666 -0.253483
9.40778 -0.253461
9.42168 -0.253494
9.43201 -0.253474
9.44333 -0.253493
9.45445 -0.253475
9.46477 -0.253492
9.4751 -0.253494
9.48876 -0.253489
9.49988 -0.253496
9.51258 -0.253493
9.5245 -0.253496
9.53641 -0.25352
9.54753 -0.253506
9.55944 -0.25351
9.57076 -0.253521
9.58109 -0.253536
9.59221 -0.253518
9.60333 -0.25352
9.61648 -0.253525
9.62998 -0.253525
9.64031 -0.25352
9.65143 -0.253542
9.66175 -0.253555
9.67462 -0.253556
9.68748 -0.253571
9.6986 -0.253607
9.71083 -0.25355
9.72116 -0.253567
9.73323 -0.253581
9.74467 -0.253578
9.75611 -0.253586
9.76897 -0.253558
9.78247 -0.253572
9.79359 -0.253583
9.80408 -0.25359
9.8152 -0.253588
9.82632 -0.253618
9.83918 -0.253612
9.85062 -0.253607
9.86253 -0.253613
9.87604 -0.253627
9.8889 -0.253598
9.89895 -0.25362
9.91102 -0.25363
9.92246 -0.253639
9.93278 -0.25364
9.94311 -0.253643
9.95582 -0.253641
9.96853 -0.253627
9.97964 -0.253632
9.99235 -0.253655
10.0051 -0.253662
10.0186 -0.253657
10.0289 -0.253642
10.0403 -0.253638
10.0538 -0.253644
10.0653 -0.25368
10.0775 -0.253674
10.0878 -0.253656
10.1023 -0.253668
10.1134 -0.253682
10.1257 -0.253697
10.1371 -0.253703
10.1474 -0.253705
10.1595 -0.253704
10.1698 -0.253682
10.1819 -0.253748
10.1933 -0.253717
10.2037 -0.253714
10.2165 -0.253736
10.2269 -0.253715
10.2389 -0.253746
10.2516 -0.253744
10.2631 -0.253757
10.2742 -0.253746
10.2871 -0.253746
10.3007 -0.253733
10.311 -0.253762
10.3239 -0.253744
10.3344 -0.253781
10.3465 -0.253776
10.3587 -0.253761
10.3698 -0.253767
10.3825 -0.253782
10.3928 -0.253787
10.4049 -0.253788
10.4176 -0.2538
10.4279 -0.253822
10.44 -0.253811
10.4522 -0.253804
10.4643 -0.253832
10.4764 -0.253809
10.4892 -0.253819
10.5007 -0.253827
10.5127 -0.253817
10.5235 -0.253822
10.535 -0.253853
10.5464 -0.253845
10.5585 -0.253836
10.5699 -0.253837
10.582 -0.253847
10.5941 -0.253871
10.6061 -0.253866
10.6176 -0.253856
10.629 -0.253877
10.6417 -0.253882
10.6532 -0.253887
10.6668 -0.253871
10.6776 -0.253862
10.6886 -0.253886
10.7006 -0.253905
10.7127 -0.25391
10.7248 -0.253896
10.7356 -0.253915
10.7477 -0.253921
10.76 -0.253901
10.7712 -0.253938
10.7834 -0.253921
10.7942 -0.253942
10.807 -0.253912
10.8172 -0.253915
10.8273 -0.253939
10.8396 -0.253947
10.8513 -0.253971
10.8615 -0.25394
10.873 -0.253985
10.8838 -0.253964
10.8948 -0.253951
10.907 -0.253968
10.9178 -0.253978
10.9298 -0.254005
10.9423 -0.254
10.9531 -0.254028
10.9633 -0.254015
10.974 -0.254004
10.9843 -0.254021
10.9946 -0.254008
11.0055 -0.254014
11.0164 -0.254031
11.0266 -0.254038
11.038 -0.254016
11.0495 -0.254031
11.0607 -0.254062
11.0709 -0.254041
11.0817 -0.254056
11.092 -0.254044
11.1042 -0.254078
11.1164 -0.254062
11.1272 -0.254058
11.1394 -0.254063
11.1511 -0.254081
11.1613 -0.254089
11.1736 -0.254105
11.1858 -0.254101
11.1975 -0.254101
11.2089 -0.254094
11.2201 -0.254097
11.2304 -0.254118
11.2427 -0.254116
11.2535 -0.254111
11.2653 -0.254133
11.277 -0.254131
11.2872 -0.254119
11.2975 -0.254137
11.3087 -0.254167
11.3199 -0.254164
11.3301 -0.254168
11.3425 -0.254159
11.3537 -0.25419
11.365 -0.25416
11.3757 -0.254156
11.3886 -0.254179
11.4002 -0.254173
11.4114 -0.254173
11.4236 -0.254205
11.4349 -0.25421
11.4449 -0.254204
11.4556 -0.254237
11.4659 -0.254252
11.4774 -0.25425
11.4882 -0.254242
11.4989 -0.254259
11.5101 -0.254235
11.5203 -0.254227
11.532 -0.254258
11.5423 -0.254269
11.5535 -0.254273
11.5647 -0.254256
11.5757 -0.254272
11.586 -0.254281
11.5974 -0.254269
11.6084 -0.254279
11.6203 -0.254289
11.6322 -0.25428
11.6424 -0.254293
11.6527 -0.254271
11.6644 -0.254314
11.6747 -0.254309
11.6867 -0.254309
11.6977 -0.254305
11.7085 -0.254308
11.7204 -0.254337
11.7307 -0.254323
11.741 -0.25435
11.7523 -0.254359
11.763 -0.254375
11.7741 -0.254367
11.7844 -0.254367
11.7946 -0.254376
11.8048 -0.254381
11.815 -0.254392
11.8261 -0.254372
11.8364 -0.254407
11.8474 -0.254426
11.8576 -0.254391
11.8695 -0.25441
11.8802 -0.25442
11.8908 -0.254445
11.901 -0.254429
11.9125 -0.254438
11.9235 -0.254456
11.934 -0.254442
11.9448 -0.254459
11.9553 -0.254451
11.9657 -0.254482
11.9776 -0.254488
11.989 -0.254484
11.9998 -0.254502
12.0108 -0.254485
12.0214 -0.254484
12.0326 -0.254517
12.0437 -0.254523
12.0551 -0.254518
12.0666 -0.254527
12.0773 -0.254527
12.0881 -0.254538
12.0983 -0.254529
12.1095 -0.254543
12.1204 -0.254533
12.1306 -0.254565
12.142 -0.254575
12.1528 -0.254565
12.1636 -0.254564
12.1751 -0.254558
12.1853 -0.254574
12.196 -0.254596
12.2069 -0.254594
12.2169 -0.254603
12.2271 -0.25459
12.2374 -0.2546
12.2488 -0.254596
12.2591 -0.254601
12.2699 -0.254616
12.2801 -0.25463
12.2901 -0.254616
12.3016 -0.254653
12.312 -0.254658
12.322 -0.254654
12.3325 -0.254647
12.3436 -0.25467
12.3544 -0.254681
12.3655 -0.254678
12.3769 -0.254687
12.3874 -0.2547
12.3979 -0.254708
12.4084 -0.254689
12.4196 -0.254721
12.4298 -0.254733
12.441 -0.254726
12.4524 -0.254761
12.4639 -0.254749
12.475 -0.254778
12.4855 -0.254747
12.4959 -0.254777
12.5061 -0.254785
12.5177 -0.254795
12.5277 -0.254798
12.5384 -0.254828
12.5496 -0.25482
12.5604 -0.254836
12.5718 -0.254822
12.5819 -0.254823
12.5927 -0.254833
12.6028 -0.254855
12.6144 -0.254852
12.6252 -0.254865
12.6357 -0.254884
12.6459 -0.25488
12.6564 -0.254899
12.6676 -0.254877
12.6777 -0.254914
12.6883 -0.254903
12.6998 -0.254915
12.7101 -0.254904
12.7208 -0.254916
12.7312 -0.254961
12.7412 -0.254947
12.7517 -0.254945
12.7621 -0.254983
12.7728 -0.254979
12.7828 -0.254973
12.7928 -0.254976
12.8036 -0.254981
12.814 -0.25499
12.8247 -0.255007
12.8355 -0.255034
12.846 -0.25502
12.8563 -0.255015
12.8668 -0.255031
12.8783 -0.255035
12.8896 -0.255038
12.8996 -0.255058
12.9106 -0.255067
12.9206 -0.255112
12.9313 -0.255076
12.942 -0.255104
12.9531 -0.255109
12.9643 -0.255103
12.9748 -0.255116
12.9849 -0.255132
12.9951 -0.255154
13.0059 -0.255182
13.016 -0.255155
13.0263 -0.255191
13.0367 -0.255194
13.0468 -0.255181
13.057 -0.255203
13.067 -0.25521
13.0777 -0.255227
13.088 -0.255245
13.0982 -0.255258
13.1084 -0.255256
13.1191 -0.255242
13.1301 -0.255253
13.1401 -0.255269
13.1506 -0.2553
13.1614 -0.255304
13.1724 -0.25533
13.1826 -0.255311
13.1926 -0.255322
13.2029 -0.255348
13.2136 -0.255355
13.2245 -0.255392
13.235 -0.255389
13.2452 -0.25539
13.2553 -0.255406
13.2655 -0.255401
13.2756 -0.255406
13.2856 -0.255425
13.2961 -0.255433
13.3068 -0.255464
13.3178 -0.25548
13.3282 -0.255503
13.3385 -0.255487
13.3486 -0.255504
13.3592 -0.255502
13.3697 -0.255532
13.3797 -0.255548
13.3903 -0.255575
13.4004 -0.255573
13.4104 -0.255577
13.4208 -0.255563
13.4314 -0.255587
13.4423 -0.255605
13.4527 -0.255631
13.4628 -0.255623
13.473 -0.255648
13.4836 -0.255657
13.4943 -0.255657
13.5045 -0.25564
13.5145 -0.255695
13.5249 -0.255678
13.535 -0.255716
13.545 -0.255708
13.5554 -0.255709
13.5659 -0.255756
13.5759 -0.255755
13.5861 -0.255761
13.5961 -0.255777
13.6068 -0.255808
13.6171 -0.255806
13.6271 -0.255787
13.6376 -0.255827
13.6481 -0.255839
13.6581 -0.255854
13.6684 -0.255833
13.6785 -0.255878
13.6888 -0.255899
13.6988 -0.255897
13.7091 -0.255929
13.7194 -0.25592
13.7296 -0.255915
13.7398 -0.255944
13.7499 -0.255968
13.7602 -0.255953
13.7704 -0.255979
13.7805 -0.255985
13.7907 -0.255999
13.8008 -0.256011
13.8114 -0.256028
13.822 -0.256015
13.8324 -0.256056
13.8427 -0.256048
13.853 -0.256057
13.863 -0.256069
13.8733 -0.25611
13.8835 -0.256098
13.8938 -0.256119
13.9038 -0.256125
13.9142 -0.256157
13.9244 -0.256179
13.9347 -0.256195
13.9447 -0.256209
13.9547 -0.256221
13.965 -0.256243
13.9753 -0.256276
13.9858 -0.256293
13.996 -0.256308
14.006 -0.256315
14.016 -0.256354
14.0264 -0.256356
14.0364 -0.256367
14.0464 -0.25638
14.0564 -0.256412
14.0664 -0.256449
14.0765 -0.256438
14.0869 -0.256467
14.0971 -0.256508
14.1074 -0.256491
14.1177 -0.256546
14.1279 -0.25655
14.1382 -0.256575
14.1484 -0.256601
14.1585 -0.256624
14.1686 -0.256639
14.1786 -0.256642
14.1888 -0.256665
14.1988 -0.256723
14.2088 -0.256734
14.2191 -0.256753
14.2292 -0.256779
14.2393 -0.25682
14.2494 -0.256826
14.2595 -0.25687
14.2696 -0.256865
14.2796 -0.256916
14.2897 -0.256952
14.2997 -0.25696
14.31 -0.256979
14.32 -0.257011
14.33 -0.257019
14.3401 -0.257044
14.3501 -0.257075
14.3603 -0.257096
14.3704 -0.257135
14.3808 -0.257164
14.3909 -0.257189
14.401 -0.257213
14.4111 -0.257243
14.4212 -0.257277
14.4313 -0.257301
14.4414 -0.25732
14.4514 -0.257385
14.4616 -0.25742
14.4716 -0.257437
14.4818 -0.257504
14.4918 -0.257545
14.5019 -0.257552
14.5119 -0.257603
14.5219 -0.257626
14.532 -0.25769
14.542 -0.257703
14.5521 -0.25776
14.5621 -0.257828
14.5721 -0.257858
14.5821 -0.257882
14.5922 -0.257931
14.6023 -0.257984
14.6123 -0.258031
14.6224 -0.258114
14.6325 -0.258164
14.6425 -0.258254
14.6526 -0.258325
14.6626 -0.258361
14.6726 -0.258459
14.6826 -0.258514
14.6926 -0.258617
14.7026 -0.258746
14.7126 -0.258808
14.7226 -0.258906
14.7326 -0.259
14.7426 -0.259107
14.7526 -0.259229
14.7626 -0.259352
14.7726 -0.259526
14.7826 -0.259707
14.7926 -0.259875
14.8026 -0.260068
14.8126 -0.260307
14.8226 -0.260571
14.8326 -0.260914
14.8426 -0.261332
14.8526 -0.262049
14.8626 -0.263109
14.8719 -0.264592
&
