### units ###
MEGA_YEAR 8.84e-4
SOLAR_MASS_DYN 1.0

### random seed ###
IDUM = 777

### physics ###
GAMMA = 0.1
NUM_CENTRAL_STARS = 300
PERTURB = 1
RELAXATION = 1
THETASEMAX = 1.0
SUBZONING = 0

STELLAR_EVOLUTION = 0
WIND_FACTOR 1.0
METALLICITY 0.02

N_BINARY = 0
BININITKT = 0
BININITEBMIN = 3.0
BININITEBMAX = 400.0
BINSINGLE = 0
BINBIN = 0
SS_COLLISION = 0

CENTRAL_MASS 50.0
MINIMUM_R 0.0

E_CONS = 3

### other params ###
INPUT_FILE = plummer_n1e5.fits.gz
R_MAX = 1.0e6

### output settings ###
CHECKPOINT_PERIOD = 1000
MAX_WCLOCK_TIME = 2419200
SNAPSHOT_PERIOD = 1000000
T_PRINT_STEP = 1.0
T_MAX = 100.0
T_MAX_COUNT = 500000
MASS_PC = 0.00001,0.00003,0.0001,0.0002,0.0003,0.0004,0.0005,0.0008,0.001,0.0012,0.0014,0.0016,0.0018,0.002,0.0022,0.0024,0.0026,0.0028,0.003,0.0035,0.004,0.005,0.008,0.01,0.013,0.015,0.018,0.02,0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99
MASS_BINS = 0.1,1.0,10.0,100.0,1000.0
STOPATCORECOLLAPSE = 0
TERMINAL_ENERGY_DISPLACEMENT = 0.5
