*** time for 5 timesteps (bhlctest.cmc) ***

approx method: 2.300000e+01s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.49      3.47     3.47  1599944     0.00     0.00  FindZero_Q
 12.64      4.78     1.31  1965303     0.00     0.00  FindZero_r
  7.82      5.59     0.81   399986     0.00     0.00  bh_rand_walk

standard method w/ Stefan's trick: 2.223500e+02s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.14     81.76    81.76 161738164     0.00     0.00  FindZero_r
 24.88    118.00    36.24 161818997     0.00     0.00  potential
 11.90    135.33    17.33                             calc_p_orb_f
  2.25    138.61     3.28  1599976     0.00     0.00  FindZero_Q
  0.66    139.57     0.96 191028446     0.00     0.00  fb_sqr
  0.62    140.47     0.90   399994     0.00     0.00  bh_rand_walk

standard method w/ John's trick: 2.219600e+02s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 63.54     91.81    91.81 162608030     0.00     0.00  FindZero_r
 16.60    115.80    23.99 159850992     0.00     0.00  fastpotential
 12.71    134.16    18.36                             calc_p_orb_f2
  2.18    137.31     3.15  1599976     0.00     0.00  FindZero_Q
  0.75    138.39     1.08 191028446     0.00     0.00  fb_sqr
  0.66    139.35     0.96   399994     0.00     0.00  bh_rand_walk

standard method w/ both tricks: 2.346200e+02s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 59.34     91.97    91.97 162538152     0.00     0.00  FindZero_r
 22.20    126.38    34.41 159850992     0.00     0.00  fastpotential
 11.43    144.10    17.72                             calc_p_orb_f2
  2.23    147.56     3.46  1599976     0.00     0.00  FindZero_Q
  0.76    148.74     1.18 191028446     0.00     0.00  fb_sqr
  0.71    149.84     1.10   399994     0.00     0.00  bh_rand_walk

standard method after Gauss-Chebyshev implemented: 2.269400e+02s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.97     81.64    81.64 162538152     0.00     0.00  FindZero_r
 24.64    118.24    36.60 161818997     0.00     0.00  potential
 13.51    138.30    20.06                             calc_p_orb_f
  1.98    141.24     2.94  1599976     0.00     0.00  FindZero_Q
  0.73    142.33     1.09 191028446     0.00     0.00  fb_sqr
  0.69    143.35     1.02  3797183     0.00     0.00  do_random_step
  0.65    144.31     0.96   399994     0.00     0.00  bh_rand_walk

Gauss-Chebyshev method: 5.955000e+01s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.82     12.38    12.38 21957723     0.00     0.00  FindZero_r
 15.44     16.95     4.57 21160503     0.00     0.00  potential
 10.64     20.10     3.15                             calc_p_orb_gc
 10.61     23.24     3.14  1599950     0.00     0.00  FindZero_Q
  3.34     24.23     0.99   399987     0.00     0.00  bh_rand_walk

no central BH (just as a test): 1.296000e+01s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      1.72     1.72   799972     0.00     0.00  FindZero_Q
 17.01      2.89     1.17  1963356     0.00     0.00  FindZero_r
  7.56      3.41     0.52  1963837     0.00     0.00  potential
  6.98      3.89     0.48 91198323     0.00     0.00  sqr
  6.69      4.35     0.46   399986     0.00     0.01  calc_orbit_rs
